03/04/26, 8:22 pm - You were added
03/04/26, 8:22 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
03/04/26, 8:01 pm - ~ Dharavath Premkumar created group "Nit Agartala"
03/04/26, 8:01 pm - ~ Dharavath Premkumar added you
03/04/26, 8:02 pm - +91 70131 19912: 
03/04/26, 8:02 pm - +91 70131 19912: t.me/cutoffsai
03/04/26, 8:02 pm - +91 70131 19912: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
03/04/26, 8:02 pm - +91 70131 19912: IMG-20260331-WA0019.jpg (file attached)
03/04/26, 8:02 pm - +91 70131 19912: IMG-20260331-WA0001.jpg (file attached)
03/04/26, 8:02 pm - +91 70131 19912: IMG-20260331-WA0000.jpg (file attached)
03/04/26, 8:02 pm - +91 70131 19912: IMG-20260331-WA0002.jpg (file attached)
03/04/26, 8:11 pm - +91 97018 63947: Location :
State:Tripura
District :West Tripura
Pincode:799046
03/04/26, 8:14 pm - +91 97018 63947: Transport:
Near by bir bikram airport, Agartala:28km
Near by jirania railway station :3.1km
Near by jirania  bus stand :4km
03/04/26, 8:15 pm - +91 97018 63947: Restaurants:
John restaurant 
Mark restaurant 
Inside clg no Swiggy or zomato nearby
03/04/26, 8:18 pm - +91 97018 63947: Tourist places:
Ujantha palace
Mongtang valley 
Tripura sundari 
Some what near places
Unnakoti
Jampui hills 
Coconut island
Dumboor waterfalls
Far places from us nearly 100-150 km
03/04/26, 8:19 pm - +91 97018 63947: Malls:
Polo Central mall
Ml plaza
Agartala city center
03/04/26, 8:20 pm - +91 97018 63947: Climate :
Mostly Sunny and rainy
03/04/26, 8:21 pm - +91 97018 63947: Languages: 
Homestate language :Bengali
Languages often used :Telugu,Hindi,English
03/04/26, 8:22 pm - +91 97018 63947: DOC-20241014-WA0002..pdf (file attached)
03/04/26, 8:25 pm - +91 97018 63947: Time Table_06_03_25.pdf (file attached)
03/04/26, 8:28 pm - +91 97018 63947: Clubs:
Team xantronz
Robotics club
Dsa club
Anima club
We can
Think India 
TRIAC club
Dizire club
Pixcles club <This message was edited>
03/04/26, 8:31 pm - +91 97018 63947: Attendence:
75 percent not mandatory or compulsary
If requested then we can write our semester examinations
03/04/26, 8:32 pm - +91 97018 63947: Wifi : 
2gb per day for phone 
3 gb for laptop clg provides .
Maximum time 5g sometimes 4g <This message was edited>
03/04/26, 8:34 pm - +91 97018 63947: Fests:
Moksha
Tech fest <This message was edited>
03/04/26, 8:35 pm - +91 97018 63947: Laundary : 
No washing machines in clg
Outside they will wash in  laundary we have to pay <This message was edited>
03/04/26, 8:36 pm - +91 97018 63947: Elections:
No elections in clg
03/04/26, 8:37 pm - +91 97018 63947: Sports:
Cricket
Hockey
Volleyball 
Kabaddi 
Football
Badminton 
Ko-kho
Basketball 
Table tennis
Tennis <This message was edited>
03/04/26, 8:40 pm - +91 97018 63947: Canteen 
Nes cafe inside hostel from  evening to night
Food court in clg <This message was edited>
03/04/26, 8:43 pm - +91 97018 63947: Shops 
Many shops available
03/04/26, 8:44 pm - +91 97018 63947: Semester fine 
5000 for first five days 
10,000
03/04/26, 8:45 pm - +91 97018 63947: Gym
Boys and girls seprate no need to pay
03/04/26, 8:46 pm - +91 97018 63947: Medical:
Hospital available 
If emergency ambulance is there they. Will take us outside
03/04/26, 8:49 pm - +91 97018 63947: Hostel:3
Aryabhatta hostel 
Rnt hostel 
Gargi hostel for girls
Every hostel 2 sharing per room 
From 3rd year 1 per room for boys only <This message was edited>
