04/04/26, 9:09 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
04/04/26, 9:09 pm - ~ Dharavath Premkumar created group "Iit Mandi"
04/04/26, 9:09 pm - ~ Dharavath Premkumar added you
04/04/26, 9:09 pm - +91 70131 19912: 
04/04/26, 9:09 pm - +91 70131 19912: t.me/cutoffsai
04/04/26, 9:09 pm - +91 70131 19912: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
04/04/26, 9:09 pm - +91 70131 19912: IMG-20260331-WA0019.jpg (file attached)
04/04/26, 9:09 pm - +91 70131 19912: IMG-20260331-WA0000.jpg (file attached)
04/04/26, 9:09 pm - +91 70131 19912: IMG-20260331-WA0001.jpg (file attached)
04/04/26, 9:09 pm - +91 70131 19912: IMG-20260331-WA0002.jpg (file attached)
04/04/26, 9:18 pm - +91 85558 49745: This message was deleted
04/04/26, 9:18 pm - +91 85558 49745: Himalayan cafe, Babaji dhabha
04/04/26, 9:18 pm - +91 85558 49745: No Swiggy zomato services
04/04/26, 9:18 pm - +91 85558 49745: Parashar, Manali ,Kullu
04/04/26, 9:18 pm - +91 85558 49745: This message was deleted
04/04/26, 9:19 pm - +91 85558 49745: More like Rainy
04/04/26, 9:20 pm - +91 85558 49745: Hindi and telugu are more
04/04/26, 9:22 pm - +91 85558 49745: Below 1 lakh annual income 50,000 per semester and above 5 lakh 1,50,000
04/04/26, 9:25 pm - +91 85558 49745: 9 AM TO 1 PM classes and 2 to 6:30 labs
04/04/26, 9:25 pm - +91 85558 49745: HNT, PMC, ART GEEKS, DRAMA, DANCE, ROBOTRONICS CLUBS <This message was edited>
04/04/26, 9:25 pm - +91 85558 49745: IMG-20260407-WA0056.jpg (file attached)
04/04/26, 9:29 pm - +91 85558 49745: 80% mandatory attendence <This message was edited>
04/04/26, 9:30 pm - +91 85558 49745: 5g Wi-Fi network
04/04/26, 9:31 pm - +91 85558 49745: EXODIA , RANEETI, EXPECTO
04/04/26, 9:33 pm - +91 85558 49745: This message was deleted
04/04/26, 9:36 pm - +91 85558 49745: dashir , sulvalsar , surajtal boys hostels
04/04/26, 9:36 pm - +91 85558 49745: Gauri kund , Beaskund girls hostels
04/04/26, 9:37 pm - +91 85558 49745: Total 972 rooms and 1398 students capacity
04/04/26, 9:38 pm - +91 85558 49745: alder mess , peepal ,Tulasi,oak, pine mess <This message was edited>
04/04/26, 9:39 pm - +91 85558 49745: No need of money for laundary each hostel has 2 washing machines
04/04/26, 9:42 pm - +91 85558 49745: Volleyball , football, hockey, basketball, badminton , swimming, cricket <This message was edited>
04/04/26, 9:43 pm - +91 85558 49745: Monal, parakeet , drongo canteens
 All Timings 11:00Am to 1:00Am <This message was edited>
04/04/26, 9:45 pm - +91 85558 49745: Supermarket , redstarter main shops <This message was edited>
04/04/26, 9:48 pm - +91 85558 49745: Smoking , drinking 2000 to 10,000 and ragging 10k
04/04/26, 9:49 pm - +91 85558 49745: Different gyms for boys and girls and timings morning 6to 8 and evening 7 to 10 not free <This message was edited>
04/04/26, 9:50 pm - +91 85558 49745: Campus hospital medical charges are included in fees
04/04/26, 9:50 pm - +91 85558 49745: 
04/04/26, 9:51 pm - +91 85558 49745: b25334@students.iitmandi.ac.in
04/04/26, 9:54 pm - +91 85558 49745: IMG-20260407-WA0054.jpg (file attached)
04/04/26, 9:54 pm - +91 85558 49745: IMG-20260407-WA0055.jpg (file attached)
04/04/26, 9:56 pm - +91 85558 49745: This message was deleted
04/04/26, 10:02 pm - +91 85558 49745: Fee_Structure_ODD_semester_2025_26_New_Entrants.pdf (file attached)
Fee_Structure_ODD_semester_2025_26_New_Entrants
04/04/26, 10:14 pm - +91 85558 49745: Location: Kamand ,Mandi 175075 
Transport: chandigar airport and then by bus to isbt mandi
04/04/26, 10:23 pm - +91 85558 49745: Each room has 4 members for first years and remaining three years has 1 or 2 sharing rooms
