04/04/26, 10:56 am - You were added
04/04/26, 10:56 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
04/04/26, 10:56 am - ~ Akshay created group "Nit sikkim"
04/04/26, 10:56 am - ~ Akshay added you
04/04/26, 10:56 am - +91 62811 14303: Bro oka 5 min
04/04/26, 11:01 am - +91 89196 04797: Ok brother
04/04/26, 11:02 am - +91 70131 19912: 
04/04/26, 11:02 am - +91 70131 19912: IMG-20260331-WA0019.jpg (file attached)
04/04/26, 11:02 am - +91 70131 19912: t.me/cutoffsai
04/04/26, 11:02 am - +91 70131 19912: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
04/04/26, 11:02 am - +91 70131 19912: IMG-20260331-WA0000.jpg (file attached)
04/04/26, 11:02 am - +91 70131 19912: IMG-20260331-WA0002.jpg (file attached)
04/04/26, 11:02 am - +91 70131 19912: IMG-20260331-WA0001.jpg (file attached)
04/04/26, 1:07 pm - +91 89196 04797: b230045@nitsikkim.ac.in
04/04/26, 1:08 pm - +91 89196 04797: Adobe Scan Dec 27, 2023.pdf (file attached)
04/04/26, 1:22 pm - +91 89196 04797: Adobe Scan 04 Apr 2026.pdf (file attached)
04/04/26, 1:22 pm - +91 89196 04797: Fee structure
04/04/26, 1:24 pm - +91 89196 04797: Academic Calender_Even Semester(2025-26).pdf (file attached)
04/04/26, 1:24 pm - +91 89196 04797: Academic calendar
04/04/26, 1:25 pm - +91 89196 04797: Main Time Table_25-26 Even Sem ECE_27_01_2026.pdf (file attached)
04/04/26, 1:26 pm - +91 89196 04797: Time table for this semester
04/04/26, 1:29 pm - +91 89196 04797: Clubs :
1. Anuvrat
2. Devcans
3. Nirmaan
4. Photography club
5. The regnant club 
6. Yantrikaa
Cells : 
1. E&I cell
2. Web development cell
3. T&P cell
04/04/26, 1:30 pm - +91 89196 04797: For Attendance, a student should maintain 75% mandatorily, and if any health issue 25% of attendance is managed by medical certificates.
04/04/26, 1:36 pm - +91 89196 04797: Wifi :- Each student gets 10gb  per day, wifi is available for whole college area, and we will get uninterrupted wifi in hostel rooms, classrooms and labs too
04/04/26, 1:37 pm - +91 89196 04797: In every academic year the number of fests conducted are two
1. Udgam( cultural fest)
2. Abhiyantran (technical fest)
04/04/26, 1:45 pm - +91 89196 04797: Hostels : 
1. Boys : for btech boys there are two hostels BH-1 and BH-2, excluding 1st year. For 1st year students there is a hostel located out of campus,it's located 1.5km away from campus.
2. For PhD scholars no hostels are allocated 
3. For Mtech students there are 2 hostels in the college.
4. For girls there are a total of 3 hostels located in campus GH-1,GH-2,GH-3 
5. For faculty and staff there is one hostel FS
04/04/26, 1:47 pm - +91 89196 04797: Mess: 
1. For boys(including mtech,PhD) there is one boys mess.
2. For girls(including mtech,PhD)there is one girl's mess.
04/04/26, 1:48 pm - +91 89196 04797: samplemenu_1dab25d7-d46c-4072-a4171766324637619_buyernit2.pdf (file attached)
04/04/26, 1:48 pm - +91 89196 04797: Mess menu same for everyone
04/04/26, 1:49 pm - +91 89196 04797: Laundry: each hostel has one or two washing machines,but we have to pay 50Rs per wash.
04/04/26, 1:50 pm - +91 89196 04797: Elections : No elections in college
04/04/26, 1:51 pm - +91 89196 04797: Sports : cricket, football, volleyball, badminton,kho kho, basketball,chess, carrom
04/04/26, 1:51 pm - +91 89196 04797: Every year there is a sports event where the whole college is allowed to play including faculty and staff.
04/04/26, 1:56 pm - +91 89196 04797: Canteen:
1. On campus there is a canteen where u can get snacks and some foods and another small canteen located 100meters outside the college where u can eat ur meal.
2. For groceries there is a shop located outside of college it's located 1 km away from college.
3. For restaurants there are two restaurants, where they are located 2 km away from the college.
04/04/26, 1:58 pm - +91 89196 04797: Shops:
1. As informed above 
2. There is a market located 2 km away from the college.
04/04/26, 2:00 pm - +91 89196 04797: This message was deleted
04/04/26, 2:03 pm - +91 89196 04797: Fines: 
1. For any issue like student miss behaviour in campus may lead to 20,000 fine and deregister for 1 semester.
2. For any property damage fine up to 20,000 to 50,000.
04/04/26, 2:04 pm - +91 89196 04797: Gym : there is only one gym in the college for boys where every male can use it at any time, there is no gym fee for campus gym.
04/04/26, 2:07 pm - +91 89196 04797: Medical: 
1. Medical services are available from morning 8 and to night 10pm, if any urgency there will be an ambulance and the college will bear the expenses for any testing and we should buy some medicines if not available in the campus
04/04/26, 2:08 pm - +91 89196 04797: Location: Ravangla,barfung road,namchi district, pin code: 737139, sikkim
04/04/26, 2:30 pm - +91 89196 04797: Transport:
1. Nearest railway station: (NEW JALPAIGURI STATION) LOCATED 120KM from college.
2. Nearest airport: (Bagdogra airport) located 130km from college.
3. To reach college from the airport or by train first we need to reach snt from either both the transports ,from snt we will get share taxi till upto 1.00pm costing 450rs if there is no land side, if land side has occurred ,the sharing taxi costing 800 to 900rs per person. If they want a separate cab it costs 4000rs
4. There is a bus available daily at 1.00pm costing 280 per person.
04/04/26, 2:36 pm - +91 89196 04797: Restaurants: there are many restaurants excluding these located in market .
04/04/26, 2:36 pm - +91 89196 04797: This message was deleted
04/04/26, 2:40 pm - +91 89196 04797: Tourist places : 
1. Near college : Namchi (chardham), pelling
2. Gangtok, north sikkim (lachung,lachen), Nathula pass
3. Kalimpong, Darjeeling,lamhatta,tinchule,down hill
04/04/26, 2:43 pm - +91 89196 04797: Malls: 
1. There were no malls located near the college, and for malls like zudio,trends, reliance etc everything located 26km away from the college.
04/04/26, 2:46 pm - +91 89196 04797: Climate : mostly winter kid off season,in the rainy season there will be non-stop raining. In the summer season, in the morning it will be sunny but from the afternoon there is a maximum probability for raining
04/04/26, 2:47 pm - +91 89196 04797: Language: mostly spoken Hindi, local language nepali,bengali and hindhi
