04/04/26, 3:19 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
04/04/26, 3:19 pm - ~ Akshay created group "Durgapur"
04/04/26, 3:19 pm - ~ Akshay added you
04/04/26, 3:20 pm - +91 62811 14303: t.me/cutoffsai
04/04/26, 3:20 pm - +91 62811 14303: 
04/04/26, 3:20 pm - +91 62811 14303: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
04/04/26, 3:20 pm - +91 62811 14303: IMG-20260331-WA0019.jpg (file attached)
04/04/26, 3:20 pm - +91 62811 14303: IMG-20260331-WA0001.jpg (file attached)
04/04/26, 3:20 pm - +91 62811 14303: IMG-20260331-WA0000.jpg (file attached)
04/04/26, 3:20 pm - +91 62811 14303: IMG-20260331-WA0002.jpg (file attached)
06/04/26, 7:30 pm - +91 80744 14262: Location:-
Nit Durgapur
A-Zone, Bardhaman, Durgapur 
West Bengal
713209
06/04/26, 7:30 pm - +91 80744 14262: Transport:-
Railway Station
Durgapur Railway Station 
Distance-9.0km 

Bus Station 
City centre bus Station 
Distance-2.3km 

Airport 
Kazi nazrul islam Airport 
Distance-16km
06/04/26, 7:30 pm - +91 80744 14262: Restaurants:-

Suvam Hotel-1.6km 
Peerless-1.5km
Fortune-1.7km 
Citi Residency-1.6km 
Biryani by kilo-4.6km
06/04/26, 7:32 pm - +91 80744 14262: Tourist places 
Durgapur:-
Durgapur barrage 
Shiv shakti dam 

Kolkata:- 
Nico park-178km 
Eco park-182km 
Victoria memorial-178km 

Dhanbad:- 
Maithon Dam-60km
Bhatinda Waterfalls-120km 

Darjeeling-554km
06/04/26, 7:33 pm - +91 80744 14262: Malls-
Junction Mall-2km 
Sentrum mall-44km 
Galaxy mall-46Km
06/04/26, 7:33 pm - +91 80744 14262: Climate 
Winter-25°/13°
Rainy-32°/25°
Summer-37°/28°
06/04/26, 7:33 pm - +91 80744 14262: Language 
First Language-Bengali 
Second Language-Hindi
06/04/26, 7:34 pm - +91 80744 14262: IMG-20260407-WA0001.jpg (file attached)
06/04/26, 7:34 pm - +91 80744 14262: College fees
06/04/26, 7:35 pm - +91 80744 14262: Hostel fee-19000+5000(caution fee)
06/04/26, 7:35 pm - +91 80744 14262: Fests:-
Tech Fest-Arohan(October)
Cultural Fest(january) 

Every Month Club fest 
Runit(January)
Recrave(October)
E-Summit(February)
Verve(March)
06/04/26, 7:36 pm - +91 80744 14262: Attendance-
Below 75% -1 grade point Deduction 
Below 50:- 2 grade point deduction
Below 25:- Fail
06/04/26, 7:37 pm - +91 80744 14262: Wifi:-
Every Hostel Has individual Wifi with Individual Password and Username 

100mbps Speed
06/04/26, 7:38 pm - +91 80744 14262: This message was deleted
06/04/26, 7:39 pm - +91 80744 14262: halls-
Netaji Subhas Chandra Bose Hall of Residence (Hall-1)-4th year Boys 
Jagadish Chandra Bose Hall of Residence (Hall-2)-3rd year Boys 
Rabindra Nath Tagore Hall of Residence (Hall-3)-4th year Boys 
C V Raman Hall of Residence (Hall-4)-M-tech 2nd year Boys 
Swami Vivekananda Hall of Residence (Hall-5)-M-tech 1st year Boys 
Rishi Aurobindo Hall of Residence (Hall-6)-Foreigners Girls 
Sister Nivedita Hall of Residence (Hall-7)-M-tech Girls 
Preetilata Waddader Hall of Residence (Hall-8)-Phd Girls 
Satyendra Nath Bose Hall of Residence (Hall-9)-3rd years Boys 
Mother Teresa Hall of Residence (Hall-10)-First Year Girls 
Meghnad Saha Hall of Residence (Hall-11)-First year Boys
A.P.J. Abdul Kalam International Hostel (Hall-12)-Foreigners Boys 
Sarojini Naidu Hall of Residence (Hall-13)-2nd,3rd,4th year girls Btech 
Dr B. R. Ambedkar Hall of Residence (Hall-14)-2nd year Boys <This message was edited>
06/04/26, 7:40 pm - +91 80744 14262: Laundry-
No washing machine 
Self Washing 
Dhobi Available 
15rs one Cloth
06/04/26, 7:40 pm - +91 80744 14262: Gymkhana Elections-
President 
Vice president 
General secretary 
Sports secretary 
Cultural secretary
06/04/26, 7:40 pm - +91 80744 14262: Sports-
Football
Cricket 
Kabbadi 
Badminton 
Kho-kho 
Yoga 
Basketball 
Running 
Athletics 
Chess 
Hand ball
06/04/26, 7:41 pm - +91 80744 14262: Shops and Canteen-
Chandu cafe 
Wonder cafe 
Spice delight 
DFC 
Cafeteria
Nescafe
Techno
06/04/26, 7:41 pm - +91 80744 14262: Fine:-
College Fee:-
20rs per day will be charged as a late fee after the deadline, for up to 15 days.
Beyond 15 days, the late fee will increase to ₹50 per day.
06/04/26, 7:42 pm - +91 80744 14262: Gym-
One gym in girls Hostel(only for Girls)
Second gym(Boys and Girls)
06/04/26, 7:44 pm - +91 80744 14262: Medical unit:- 
24x7 
Guidance 
Insurance Card will be Provided 
90k For Insurance Policy
10k Opd
06/04/26, 7:45 pm - +91 80744 14262: Time Table 2nd Sem 2025-26.pdf (file attached)
06/04/26, 9:03 pm - +91 80744 14262: Mess menu(first year)
06/04/26, 9:03 pm - +91 80744 14262: mess menu1.docx.pdf (file attached)
06/04/26, 9:06 pm - +91 80744 14262: IMG-20260407-WA0000.jpg (file attached)
06/04/26, 9:06 pm - +91 80744 14262: College mail:-gsr.23me8076@nitdgp.ac.in
06/04/26, 9:09 pm - +91 62811 14303: Kk ra
