04/04/26, 1:51 pm - [AMBASSADOR]: Clubs: FOSS Club, IOT Club, Band Club (musical), Sargam Club (dance), Movie Club, Photography Club
04/04/26, 1:51 pm - [AMBASSADOR]: Attendance: 75% mandatory
04/04/26, 1:52 pm - [AMBASSADOR]: WiFi and LAN available in hostel. Only postpaid SIM works (no prepaid). 5G and 4G available
04/04/26, 1:54 pm - [AMBASSADOR]: Fests
April/May: Rang-e-Chinnar (cultural)
September/October: Techvaganza (tech)
04/04/26, 1:55 pm - [AMBASSADOR]: Location: NIT Srinagar, Hazratbal, Srinagar, J&K 190006
04/04/26, 1:55 pm - [AMBASSADOR]: Transport
Srinagar Railway Station 17km
Srinagar Airport 19km
Srinagar Bus Stand 10km
04/04/26, 1:57 pm - [AMBASSADOR]: Restaurants
Shawarma Hut (500m)
Zam Zam Mediterranean (8km)
Bay Leaf (800m)
Other Kashmir restaurants
04/04/26, 2:00 pm - [AMBASSADOR]: Tourist places
Pahalgam (94km)
Gulmarg (60km)
Sonmarg
Chandwari
Amarnath Temple
04/04/26, 2:02 pm - [AMBASSADOR]: Malls
City Mall (8km)
MS Shopping Mall (8.5km)
04/04/26, 2:04 pm - [AMBASSADOR]: Climate
Winter: December-February
Spring: March-April
Summer: May-August
Rainy: June-August
Autumn: September-November
04/04/26, 2:06 pm - [AMBASSADOR]: Hostels: Indus, Chenab, Mansar, Mansbal, Jhelum Extension, Jhelum, Tawi, PG Hostel
04/04/26, 2:08 pm - [AMBASSADOR]: Jhelum Hostel for 4th year students (single rooms based on CGPA), remaining 4th year students in Tawi. Other years allotted randomly
04/04/26, 2:09 pm - [AMBASSADOR]: Mess separate for each hostel
04/04/26, 2:10 pm - [AMBASSADOR]: Laundry separate for each hostel, bill included in fee structure
04/04/26, 2:11 pm - [AMBASSADOR]: No elections conducted
04/04/26, 2:12 pm - [AMBASSADOR]: Sports: Badminton, Football, Cricket, Volleyball, Tennis, Table Tennis, Chess
04/04/26, 2:13 pm - [AMBASSADOR]: 5 canteens, 10AM-11:30PM/12AM
04/04/26, 2:14 pm - [AMBASSADOR]: 6 shops available on campus
04/04/26, 2:16 pm - [AMBASSADOR]: Fines Rs 1000-5000 for: Inappropriate behavior, Ragging, Smoking/Drinking on premises, Fights, Damaging equipment
04/04/26, 2:17 pm - [AMBASSADOR]: Gym: Boys and girls separate, fee to be paid (not included in fee structure)
04/04/26, 2:18 pm - [AMBASSADOR]: Medical unit available, medicines free of cost
