31/03/26, 11:23 pm - You were added
31/03/26, 11:23 pm - ~ Dharavath Premkumar was added
31/03/26, 11:04 pm - +91 70131 19912: 
31/03/26, 11:03 pm - ~ Dharavath Premkumar created group "Nit patna"
31/03/26, 11:03 pm - ~ Dharavath Premkumar added you
31/03/26, 11:04 pm - +91 70131 19912: IMG-20260331-WA0019.jpg (file attached)
31/03/26, 11:04 pm - +91 70131 19912: t.me/cutoffsai
31/03/26, 11:04 pm - +91 70131 19912: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
31/03/26, 11:04 pm - +91 70131 19912: IMG-20260331-WA0001.jpg (file attached)
31/03/26, 11:04 pm - +91 70131 19912: IMG-20260331-WA0000.jpg (file attached)
31/03/26, 11:04 pm - +91 70131 19912: IMG-20260331-WA0002.jpg (file attached)
31/03/26, 11:17 pm - +91 70131 19912: Id card 
Gmail 
Pampu ra
31/03/26, 11:19 pm - +91 70937 10505: IMG-20260331-WA0033.jpg (file attached)
31/03/26, 11:19 pm - +91 70937 10505: devathav.ug25.cs@nitp.ac.in
01/04/26, 11:26 pm - +91 70937 10505: Location: 
old campus : nit patna - patna campus, ashok Rajpath road , near patna University, patna district, bihar - 800005
New campus: nit patna - bihta campus, 
Sikandarpur village, Bihta, Patna, Bihar - 801103
01/04/26, 11:29 pm - +91 70937 10505: Transport:
 by train : patna junction, patliputra junction, danapur junction 
Airport: jay prakash Narayan international airport, patna
01/04/26, 11:31 pm - +91 70937 10505: Restaurants : dominos, KFC, McDonald's, pista house, briyani king
01/04/26, 11:33 pm - +91 70937 10505: Tourist places: patna zoo , rajgir- 90km , bodhgaya - 140 km
01/04/26, 11:34 pm - +91 70937 10505: Malls : city center mall , gravity mall
01/04/26, 11:35 pm - +91 70937 10505: Climate: usually moderate, slightly hot during summer
01/04/26, 11:36 pm - +91 70937 10505: Languages: mostly hindi , bhojpuri, english
01/04/26, 11:47 pm - +91 70937 10505: FEE_UG_2024_25_NOTIFICATION_0001.pdf (file attached)
01/04/26, 11:55 pm - +91 70937 10505: ECE Department TIme Table Jan-June 2026.pdf (file attached)
02/04/26, 12:48 am - +91 70937 10505: Clubs : there are over 20 + clubs in the college which include both tech and cultural clubs. Coding, robotics, drama, dance, photography are some popular clubs
02/04/26, 12:49 am - +91 70937 10505: Attendance: 75 % attendance criteria is used
02/04/26, 12:51 am - +91 70937 10505: Wifi : college has high speed wifi with good coverage in both hostels and in college
02/04/26, 1:01 am - +91 70937 10505: Fests : there will be an annual sports and cultural fest conducted every year and events will be conducted throughout the year
02/04/26, 1:06 am - +91 70937 10505: Hostels : 
old campus: 
Boys : 6 hostels
1 ) kosi hostel 
2) sone A hostel 
3) sone B hostel 
4) kosi extension hostel 
5) Brahmaputra hostel
6) bagamathi hostel
Girls : 
1 hostel 
Ganga hostel
02/04/26, 2:16 pm - +91 70937 10505: 
02/04/26, 2:16 pm - +91 70937 10505: IMG-20260402-WA0037.jpg (file attached)
02/04/26, 2:16 pm - +91 70937 10505: IMG-20260402-WA0038.jpg (file attached)
02/04/26, 2:16 pm - +91 70937 10505: Mess
02/04/26, 2:17 pm - +91 70937 10505: Laundry: paid laundry available in old campus hostels 
In new campus washing machines are available
