03/04/26, 10:02 pm - [AMBASSADOR]: Location: NIT Kurukshetra, Thanesar, Kurukshetra, Haryana, 136119, India
03/04/26, 10:05 pm - [AMBASSADOR]: Transport
Kurukshetra Junction Railway Station
No airport at Kurukshetra
Nearest airports: Delhi and Chandigarh international airports
Cab, bus & train facilities from there
03/04/26, 10:07 pm - [AMBASSADOR]: Restaurants
Kurukshetra Kitchen
Pipli Restaurant
Chefon
RK Family Restaurant
Eat & Fun
Sahil Sweet House
03/04/26, 10:08 pm - [AMBASSADOR]: Tourist places
Krishna Museum
Bramha Sarovar
Kali Matha Temple
03/04/26, 10:09 pm - [AMBASSADOR]: Malls
Kesal Mall
Divine Mall
Zudio
03/04/26, 10:12 pm - [AMBASSADOR]: Climate
Extremely cold: January-February
Mildly cold: October-December
Extremely hot: June-August
Mildly hot: March-May
03/04/26, 10:12 pm - [AMBASSADOR]: Language: Hindi
03/04/26, 10:19 pm - [AMBASSADOR]: Societies: Microbus, Anant, MecSoc, SEC, Electro, Synth
Clubs: Colors Club, SPEC, LSD, SUC
03/04/26, 10:20 pm - [AMBASSADOR]: 75% mandatory attendance
03/04/26, 10:21 pm - [AMBASSADOR]: Network
Jio 4G
Airtel 5G
WLAN in hostel rooms
03/04/26, 10:24 pm - [AMBASSADOR]: Fests
Technical: Techspardha
Cultural: Confluence
03/04/26, 10:25 pm - [AMBASSADOR]: Boys Hostels
H1, H2, H3 = 1st years (3 sharing)
H4, H5, H6, H7 = 2nd/3rd years (1-2 sharing)
H8, H9 = 3rd years (1 sharing)
H10 = 2nd/3rd/4th years (1-2-3 sharing)
H11 = MTech/PhD (2 sharing)
Mess inside hostel
03/04/26, 10:25 pm - [AMBASSADOR]: Girls Hostels
Cauvery Hostel (1st-2nd years)
Kalpana Hostel (3rd-4th years)
Mess inside hostel
03/04/26, 10:34 pm - [AMBASSADOR]: Laundry: Available, washing machines
03/04/26, 10:35 pm - [AMBASSADOR]: Elections: No
03/04/26, 10:38 pm - [AMBASSADOR]: Sports
Football Ground, Cricket Ground, Hockey Ground, Kabaddi Ground, Volleyball Courts, Basketball Courts, Tennis Courts, 400m Athletics Track, Badminton Courts, Table Tennis, Chess/Indoor Games, Gymnasium/Fitness Center, Swimming Pool (Olympic-size), Sports Complex/Stadium
03/04/26, 10:39 pm - [AMBASSADOR]: Canteens
Night canteen (night)
Maggi Hotspot (night)
NIT Market for essentials (daytime)
03/04/26, 10:41 pm - [AMBASSADOR]: Shops
Juice shop, Haircut shop, Grocery shops, Dominos, Fruit shop
03/04/26, 10:42 pm - [AMBASSADOR]: Fines
Late registration: 1 week Rs 1000, 2 weeks Rs 2000, 1 month Rs 5000, after teaching closes Rs 10000
03/04/26, 10:42 pm - [AMBASSADOR]: Gym
Boys gym and Girls gym (separate)
Unpaid/Free
03/04/26, 10:42 pm - [AMBASSADOR]: Medical
Health center
Fee included in semester fee
Timings: 9 AM - 7 PM
