01/04/26, 8:47 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
01/04/26, 8:47 pm - ~ Dharavath Premkumar created group "Iiit jabalpur"
01/04/26, 8:47 pm - ~ Dharavath Premkumar added you
01/04/26, 8:47 pm - +91 70131 19912: 
01/04/26, 8:47 pm - +91 70131 19912: IMG-20260331-WA0019.jpg (file attached)
01/04/26, 8:47 pm - +91 70131 19912: t.me/cutoffsai
01/04/26, 8:47 pm - +91 70131 19912: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
01/04/26, 8:47 pm - +91 70131 19912: IMG-20260331-WA0001.jpg (file attached)
01/04/26, 8:47 pm - +91 70131 19912: IMG-20260331-WA0000.jpg (file attached)
01/04/26, 8:47 pm - +91 70131 19912: IMG-20260331-WA0002.jpg (file attached)
01/04/26, 8:50 pm - ~ Dharavath Premkumar changed the group name from "Iiit jabalpur" to "IiitDM  jabalpur"
04/04/26, 12:42 am - +91 82472 56774: iiit dmj.txt (file attached)
iiit dmj.txt
04/04/26, 12:42 am - +91 82472 56774: IMG-20260404-WA0001.jpg (file attached)
04/04/26, 12:45 am - +91 82472 56774: Phone number
04/04/26, 12:45 am - +91 82472 56774: 8247256774
04/04/26, 12:47 am - +91 82472 56774: mail id:vankudothsanthosh92@gmail.com
04/04/26, 12:48 am - +91 70131 19912: Ok
04/04/26, 3:38 pm - +91 82472 56774: IMG-20260404-WA0020.jpg (file attached)
Scan this to pay through PhonePe
04/04/26, 3:38 pm - +91 62811 14303: IMG-20260404-WA0021.jpg (file attached)
Paid using PhonePe UPI.
Explore the app now: https://phon.pe/download2025
