01/04/26, 8:47 pm - ~ [ADMIN] created group "IiitDM jabalpur"
01/04/26, 8:47 pm - ~ [ADMIN] added you
01/04/26, 8:47 pm - [CUTOFFS_ADMIN]:
01/04/26, 8:47 pm - [CUTOFFS_ADMIN]: IMG-20260331-WA0019.jpg (file attached)
01/04/26, 8:47 pm - [CUTOFFS_ADMIN]: t.me/cutoffsai
01/04/26, 8:47 pm - [CUTOFFS_ADMIN]: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
01/04/26, 8:47 pm - [CUTOFFS_ADMIN]: IMG-20260331-WA0001.jpg (file attached)
01/04/26, 8:47 pm - [CUTOFFS_ADMIN]: IMG-20260331-WA0000.jpg (file attached)
01/04/26, 8:47 pm - [CUTOFFS_ADMIN]: IMG-20260331-WA0002.jpg (file attached)
01/04/26, 8:50 pm - ~ [ADMIN] changed the group name from "Iiit jabalpur" to "IiitDM jabalpur"
04/04/26, 12:42 am - [AMBASSADOR]: iiit dmj.txt (file attached)
04/04/26, 12:42 am - [AMBASSADOR]: [ID_CARD_REMOVED] (file attached)
04/04/26, 12:45 am - [AMBASSADOR]: [CONTACT_REMOVED]
04/04/26, 12:47 am - [AMBASSADOR]: [CONTACT_REMOVED]
04/04/26, 12:48 am - [CUTOFFS_ADMIN]: Ok
04/04/26, 3:38 pm - [AMBASSADOR]: [PAYMENT_QR_REMOVED] (file attached)
04/04/26, 3:38 pm - [PAYMENT_REMOVED]
