03/04/26, 8:59 pm - [AMBASSADOR]: Location: NIT Jalandhar near Jalandhar City, Punjab, Pincode 144011
03/04/26, 9:03 pm - [AMBASSADOR]: Transport
Jalandhar City Railway Station ~13 km
Amritsar Airport ~80 km
Jalandhar City Bus Station ~13 km
03/04/26, 9:06 pm - [AMBASSADOR]: Restaurants
Bawarchi Restaurant at Bidhipur (~1.5 km)
03/04/26, 9:08 pm - [AMBASSADOR]: Delivery apps: Swiggy, Zomato
03/04/26, 9:09 pm - [AMBASSADOR]: Tourist places
Golden Temple (Amritsar)
Wagah Border (near Amritsar)
Dharmashala (near Jammu)
03/04/26, 9:11 pm - [AMBASSADOR]: Shops at Jalandhar: Zudio, Trends, Max, VMart etc.
03/04/26, 9:12 pm - [AMBASSADOR]: Malls
MBD Neopolis Jalandhar
PPR Mall Jalandhar
03/04/26, 9:14 pm - [AMBASSADOR]: Climate: Max winter, rest of seasons split equally
03/04/26, 9:14 pm - [AMBASSADOR]: Language: Max used Hindi
03/04/26, 9:25 pm - [AMBASSADOR]: Clubs
Dance: Criminalz Crew, SI Crew, Pangada
Others: Marvel (modeling), Volleyball, Cricket, Kabaddi, Robotic, Photography, Singing, Art Club, Short Film
03/04/26, 9:28 pm - [AMBASSADOR]: 75% attendance mandatory
03/04/26, 9:30 pm - [AMBASSADOR]: WiFi available (5G) for every network
03/04/26, 9:31 pm - [AMBASSADOR]: Fests
Odd sem: Red Bull event (December)
Even sem: Aramb and Utkarsh (March)
03/04/26, 9:35 pm - [AMBASSADOR]: Boys Hostels
BH1 and BH2 (1st year, 4 sharing)
BH5 (1st year, 2 sharing)
BH3, BH4, BH6, BH7, MBH (2 sharing, rest of years)
03/04/26, 9:38 pm - [AMBASSADOR]: Separate mess allotted for every hostel
03/04/26, 9:42 pm - [AMBASSADOR]: Laundry available in every hostel
03/04/26, 9:44 pm - [AMBASSADOR]: Elections: Department elections for CRs and GRs
03/04/26, 9:46 pm - [AMBASSADOR]: Sports
Cricket, Kabaddi, Football, Volleyball, Basketball, Carrom, Chess, Table Tennis, Athletics, Javelin
03/04/26, 9:48 pm - [AMBASSADOR]: Canteens
Snackers (24 hours)
Yadav Canteen (18 hours)
Rim Jim (16 hours)
Night Canteen (16 hours)
Nescafe (16 hours)
Girls Nescafe (16 hours)
03/04/26, 9:51 pm - [AMBASSADOR]: No shops, only canteens
03/04/26, 9:53 pm - [AMBASSADOR]: Fines for: Damaged items, copying in exams, fights
03/04/26, 9:55 pm - [AMBASSADOR]: Gym: Unpaid/Free
03/04/26, 9:55 pm - [AMBASSADOR]: Medical: Unpaid dispensary ~0.5 km, available throughout the day
