03/04/26, 11:19 pm - [AMBASSADOR]: Fee structure PDF shared
03/04/26, 11:21 pm - [AMBASSADOR]: Clubs
Cyborg
Black Mamba Racing
TRR
Udaan
Tibiran
ASME
Bless and Blissy Society (culture)
03/04/26, 11:24 pm - [AMBASSADOR]: Attendance: 75% mandatory
03/04/26, 11:25 pm - [AMBASSADOR]: WiFi available with LAN cable, 5G
03/04/26, 11:27 pm - [AMBASSADOR]: Fests
Culture fest: Cosmo (3 days)
Technical fest: Innovation (3 days)
Sports fest (3 days)
03/04/26, 11:29 pm - [AMBASSADOR]: Location: NIT Rourkela, State Odisha, District Sundargarh, Pin 769008
03/04/26, 11:31 pm - [AMBASSADOR]: Restaurants
Dosa Plaza
KFC
Dominos
Hexagon
Calorie
03/04/26, 11:32 pm - [AMBASSADOR]: Tourist places
Waterfalls and temples
Puri Jagannath Temple
Hanuman Vatika Temple
Konark
03/04/26, 11:33 pm - [AMBASSADOR]: Malls
Pluton Mall
Crossroad Mall
Cineplex Mall
03/04/26, 11:34 pm - [AMBASSADOR]: Climate: Winter, summer, spring. Language: Odia, Hindi
03/04/26, 11:38 pm - [AMBASSADOR]: Boys Hostels
VS Hall (2 sharing)
SD Hall (2 sharing)
MV Hall (2 sharing)
DBA Hall (2 sharing)
MSS Hall (2 sharing)
03/04/26, 11:38 pm - [AMBASSADOR]: Girls Hostels
HB Hall (2 and 3 sharing)
KMS Hall (2 and 3 sharing)
CVR Hall (2 and 3 sharing)
03/04/26, 11:39 pm - [AMBASSADOR]: Laundry: All halls have washing machines, one bucket charge Rs 10
03/04/26, 11:41 pm - [AMBASSADOR]: Elections: SAC election, Hall election
03/04/26, 11:43 pm - [AMBASSADOR]: Sports: Volleyball, Table Tennis, Cricket
03/04/26, 11:44 pm - [AMBASSADOR]: Canteens: Day canteen and Night canteen
03/04/26, 11:44 pm - [AMBASSADOR]: Shops: Stationery shop, Barber shop
03/04/26, 11:45 pm - [AMBASSADOR]: Fine: Late registration Rs 500 increment per day
03/04/26, 11:46 pm - [AMBASSADOR]: Gym in every hall
03/04/26, 11:47 pm - [AMBASSADOR]: Hospital 24/7
