03/04/26, 5:51 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
03/04/26, 5:51 pm - ~ Dharavath Premkumar created group "Nit bhopal"
03/04/26, 5:51 pm - ~ Dharavath Premkumar added you
03/04/26, 5:51 pm - +91 70131 19912: 
03/04/26, 5:51 pm - +91 70131 19912: t.me/cutoffsai
03/04/26, 5:51 pm - +91 70131 19912: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
03/04/26, 5:51 pm - +91 70131 19912: IMG-20260331-WA0019.jpg (file attached)
03/04/26, 5:51 pm - +91 70131 19912: IMG-20260331-WA0001.jpg (file attached)
03/04/26, 5:51 pm - +91 70131 19912: IMG-20260331-WA0000.jpg (file attached)
03/04/26, 5:51 pm - +91 70131 19912: IMG-20260331-WA0002.jpg (file attached)
03/04/26, 5:54 pm - +91 63044 56862: This message was deleted
03/04/26, 8:11 pm - +91 63044 56862: LOCATION
Madhya pradesh 
Bhopal
462003
03/04/26, 8:13 pm - +91 63044 56862: TRANSPORT
RAILWAY STATION -BHOPAL JUNCTION  8km
Jabalpur airport 97km
03/04/26, 8:15 pm - +91 63044 56862: NEAR BY RESTAURENTS
1 HOTNSPICY
2 NADDUS FRIED CHICKEN 
3 BADASTOOR
4 KERALA KICHEN 
5 KAA LOO YAAR
6 THE SAMBHAR CAFE
03/04/26, 8:15 pm - +91 63044 56862: Swiggy zomato
03/04/26, 8:16 pm - +91 63044 56862: Available
03/04/26, 8:17 pm - +91 63044 56862: TOURIST PLACES 
BHOJPUR
PANCHAMRI
INDORE
UJJAIN 
Upper Lake
Van vihar park
Bharat bhavan
03/04/26, 8:19 pm - +91 63044 56862: Malls
Aashima mall
Db mall
Capital mall
03/04/26, 8:21 pm - +91 63044 56862: Whether
More than 38c in summer 
Less than 6c in winter
Moderate rain fall
03/04/26, 8:21 pm - +91 63044 56862: Languages hindi
03/04/26, 8:24 pm - +91 63044 56862: IMG-20260407-WA0007.jpg (file attached)
03/04/26, 8:27 pm - +91 63044 56862: IV Sem.pdf (file attached)
03/04/26, 8:30 pm - +91 63044 56862: Technical vlubs
 Sae
Iste
IEEE 
E cell
Robotics
Cultural clubs
Roobaroo
Maffick
Music 
Social clubs
Nss
Go green
Parivartan
Creative clubs
Pixel
Ibc
03/04/26, 8:31 pm - +91 63044 56862: 75% attendance is mandatory for all
03/04/26, 8:32 pm - +91 63044 56862: Wifi 5g and lan is available everywhere in the campus <This message was edited>
03/04/26, 8:33 pm - +91 63044 56862: FESTS 
Maffick ntb
Tooryanaad lrc
E cell lrc <This message was edited>
03/04/26, 8:35 pm - +91 63044 56862: Washing machines are available in every hostel and also dry cleaning also available
03/04/26, 8:37 pm - +91 63044 56862: There are elections for the student council student president and cr for every class
03/04/26, 8:39 pm - +91 63044 56862: Sports 
Khoo kho
Kabaddi
Badminton 
Table tennis
Volley boll
Cricket
Foot ball
Pickle ball
03/04/26, 8:41 pm - +91 63044 56862: Canteens 
1 Nilam near girls hostel
2 dasa near h10
3 susanghat
4 top n town
03/04/26, 8:41 pm - +91 63044 56862: Night canteen in every hostel
03/04/26, 8:41 pm - +91 63044 56862: Shops 
Dasa 
General store
03/04/26, 8:42 pm - +91 63044 56862: Fines are there based on the type of malpractices
03/04/26, 8:43 pm - +91 63044 56862: Alcohol,ciggerates,ganja,drugs are strictly prohibited
03/04/26, 8:44 pm - +91 63044 56862: Only one gym is available in the sports complex for both boys and girls
03/04/26, 8:45 pm - +91 63044 56862: There will a test for the free gym
03/04/26, 8:46 pm - +91 63044 56862: Noo fee for the manit students in the dispensary and for the ambulance
03/04/26, 8:50 pm - +91 63044 56862: Hostel No. 1 – Homi Jehangir Bhabha Bhawan
Hostel No. 2 – Vikram Sarabhai Bhawan
Hostel No. 3
Hostel No. 4
Hostel No. 5 – M. Visvesvaraya Bhawan
Hostel No. 6 – J. C. Bose Bhawan
Hostel No. 8 – Ramanujan Bhawan
Hostel No. 9 – Raja Ramanna Bhawan
Hostel No. 10 (Freshers hostel)
Hostel No. 11
03/04/26, 8:50 pm - +91 63044 56862: Boys hostel
03/04/26, 8:50 pm - +91 63044 56862: 2 sharing
03/04/26, 8:50 pm - +91 63044 56862: Hostel No. 7 – Kalpana Chawla Bhawan
Hostel No. 12 – Bhagini Nivedita Bhawan
03/04/26, 8:50 pm - +91 63044 56862: Girls hostel
03/04/26, 8:51 pm - +91 63044 56862: Final Time Table-II Sem BTech Jan 2026_copy.pdf (file attached)
03/04/26, 8:51 pm - +91 63044 56862: Mess_Menu_H08 - mess_menu.  (1).pdf (file attached)
03/04/26, 8:51 pm - +91 63044 56862: 2 sharing
03/04/26, 8:58 pm - +91 63044 56862: IMG-20260407-WA0008.jpg (file attached)
03/04/26, 8:58 pm - +91 63044 56862: ganeshsamudrala793@gmail.com
