03/04/26, 8:11 pm - ~ [ADMIN] created group "NIT Bhopal"
03/04/26, 8:11 pm - ~ [ADMIN] added you
03/04/26, 8:11 pm - [AMBASSADOR]: Location: Madhya Pradesh, Bhopal, 462003
03/04/26, 8:13 pm - [AMBASSADOR]: Transport: Railway Station Bhopal Junction 8km, Jabalpur Airport 97km
03/04/26, 8:15 pm - [AMBASSADOR]: Restaurants: Hot n Spicy, Naddus Fried Chicken, Badastoor, Kerala Kitchen, Kaa Loo Yaar, The Sambhar Cafe. Swiggy Zomato available
03/04/26, 8:17 pm - [AMBASSADOR]: Tourist places: Bhojpur, Pachmarhi, Indore, Ujjain, Upper Lake, Van Vihar Park, Bharat Bhavan
03/04/26, 8:19 pm - [AMBASSADOR]: Malls: Aashima Mall, DB Mall, Capital Mall
03/04/26, 8:21 pm - [AMBASSADOR]: Weather: More than 38C in summer, Less than 6C in winter, Moderate rainfall
03/04/26, 8:21 pm - [AMBASSADOR]: Languages: Hindi
03/04/26, 8:30 pm - [AMBASSADOR]: Clubs: Technical: SAE, ISTE, IEEE, E-Cell, Robotics. Cultural: Roobaroo, Maffick, Music. Social: NSS, Go Green, Parivartan. Creative: Pixel, IBC
03/04/26, 8:31 pm - [AMBASSADOR]: 75% attendance mandatory for all
03/04/26, 8:32 pm - [AMBASSADOR]: WiFi 5G and LAN available everywhere in campus
03/04/26, 8:33 pm - [AMBASSADOR]: Fests: Maffick NTB, Tooryanaad LRC, E-Cell LRC
03/04/26, 8:35 pm - [AMBASSADOR]: Washing machines available in every hostel, dry cleaning also available
03/04/26, 8:37 pm - [AMBASSADOR]: Elections for student council, student president, CR for every class
03/04/26, 8:39 pm - [AMBASSADOR]: Sports: Kho-Kho, Kabaddi, Badminton, Table Tennis, Volleyball, Cricket, Football, Pickle Ball
03/04/26, 8:41 pm - [AMBASSADOR]: Canteens: 1. Nilam near girls hostel, 2. Dasa near H10, 3. Susanghat, 4. Top n Town. Night canteen in every hostel
03/04/26, 8:41 pm - [AMBASSADOR]: Shops: Dasa, General Store
03/04/26, 8:42 pm - [AMBASSADOR]: Fines based on type of malpractice
03/04/26, 8:43 pm - [AMBASSADOR]: Alcohol, cigarettes, ganja, drugs strictly prohibited
03/04/26, 8:44 pm - [AMBASSADOR]: One gym in sports complex for both boys and girls
03/04/26, 8:45 pm - [AMBASSADOR]: There will be a test for the free gym
03/04/26, 8:46 pm - [AMBASSADOR]: No fee for MANIT students in dispensary and ambulance
03/04/26, 8:50 pm - [AMBASSADOR]: Boys Hostels (10): H1 Homi Jehangir Bhabha Bhawan, H2 Vikram Sarabhai Bhawan, H3, H4, H5 M. Visvesvaraya Bhawan, H6 J.C. Bose Bhawan, H8 Ramanujan Bhawan, H9 Raja Ramanna Bhawan, H10 (freshers hostel), H11. All 2-sharing.
03/04/26, 8:50 pm - [AMBASSADOR]: Girls Hostels (2): H7 Kalpana Chawla Bhawan, H12 Bhagini Nivedita Bhawan. 2-sharing.
