04/04/26, 5:31 pm - You were added
04/04/26, 5:31 pm - ~ Dharavath Premkumar was added
04/04/26, 5:29 pm - +91 70131 19912: 
04/04/26, 5:29 pm - ~ Dharavath Premkumar created group "Iit bhubaneswar"
04/04/26, 5:29 pm - +91 70131 19912: t.me/cutoffsai
04/04/26, 5:29 pm - ~ Dharavath Premkumar added you
04/04/26, 5:29 pm - +91 70131 19912: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
04/04/26, 5:29 pm - +91 70131 19912: IMG-20260331-WA0019.jpg (file attached)
04/04/26, 5:29 pm - +91 70131 19912: IMG-20260331-WA0002.jpg (file attached)
04/04/26, 5:29 pm - +91 70131 19912: IMG-20260331-WA0000.jpg (file attached)
04/04/26, 5:29 pm - +91 70131 19912: IMG-20260331-WA0001.jpg (file attached)
04/04/26, 5:49 pm - +91 83310 07085: Hostels
1) Rushikulya hall of residence (RHR), 1st year boys, separate rooms
2) mahanadi hall of residence (MHR), 2nd year boys, separate rooms
3)brahmaputra hall of residence (BHR), 3rd and 4th year boys, separate rooms 
4) sangam hall of residence, 1st year girls, 3 sharing 
5)subarnarekha hall of residence (SHR), all mtech itep phd girls, separate rooms 
6) ganga hall of residence(GHR), btech 2nd 3rd and 4th year girls, separate rooms 

Every floor in every hostel has washing machines 
Paid laundry services also available in campus <This message was edited>
04/04/26, 5:51 pm - +91 83310 07085: Student activity center:-

Basketball, volly Ball, tennis, badminton, football, tennis, squash courts are available
04/04/26, 5:52 pm - +91 83310 07085: Every hostel has canteens in their hostels which are operated till 1:15am
Except sangam hall of residence <This message was edited>
04/04/26, 5:54 pm - +91 83310 07085: In the beginning of each sem student has to register for upcoming subjects 
For Late registration fine is added to fee

Any malpractices in hostel leads to fine

Student can go out and come inside the campus 24/7 
Except for 1st year girls <This message was edited>
04/04/26, 5:55 pm - +91 83310 07085: Mess Menu March-1.pdf (file attached)
04/04/26, 5:56 pm - +91 83310 07085: Gym is in student activity center
04/04/26, 5:57 pm - +91 83310 07085: 24/7 free medical services are available 
Ambulance services are also available 

Apollo pharmacy is also there

Every student has a medical insurance of 5k <This message was edited>
04/04/26, 6:00 pm - +91 83310 07085: IIT Bhubaneswar
JATANI,
Khordha district
 ODISHA 752050
India
04/04/26, 6:03 pm - +91 83310 07085: Autos are available 24/7
Ola uber rapido don't work 
Nearest railway station 
Khurda road junction -6.5km
Nearest airport 
Biju Patnaik international airport -29km

On weekends and holidays college busses will be there from campus to bhubaneswar <This message was edited>
04/04/26, 6:08 pm - +91 83310 07085: Few restaurants 

Hyderabadi Biryani house 
Iskcon canteen
Safron spices
Red cottage 
Kebabs era 
Vickys restaurant 

Swiggy, zomato and blinkit delivery is available to hostel  till 10pm <This message was edited>
04/04/26, 6:09 pm - +91 83310 07085: Odia and hindi is used in outside of campus
In campus hindi and english is used
04/04/26, 6:19 pm - +91 83310 07085: Society (clubs) are divided into 3parts

Tech clubs 
Risc society - robotics 
Neuromancers - coading 
Webnd - web and designing 
Nakshatra - astronomy 
Febs - finance, economics and business 

Cultural society 
Clix - photography 
Aaroh - musical 
D groovers - dancing 
Kalakrithi - arts 
Cinewave - film making 
Quizsoc - quiz
Panacea - english literature 
Abhivyakti - hindi literature 
Oracle - journalism 
Souls for solace - social welfare 

Sports clubs 
Every sport has a sports club
04/04/26, 6:20 pm - +91 83310 07085: Attendance policy is professors choice
04/04/26, 6:21 pm - +91 83310 07085: Wifi and lan is available for every room
04/04/26, 6:22 pm - +91 83310 07085: Pravaah annual cultural and technoprenureship fest of iit bhubaneswar 
In February
04/04/26, 6:28 pm - +91 83310 07085: Veena theatre - 4km
Dn regalia mall - 19km
Nexus esplanade mall - 31km

Wonderla - 10 km

Baruni hill - just beside campus

Nandan kanan zoo park - 42km

Puri temple 60km
Konark sun temple - 63km
Lingraj temple - 25km <This message was edited>
04/04/26, 6:29 pm - +91 83310 07085: Inside campus fruit shop, bakery ice-cream shops, juice shops, super market, stationary store and general store are there
04/04/26, 6:30 pm - +91 83310 07085: Monthly once special dinner will be there
04/04/26, 6:32 pm - +91 83310 07085: Timetable_Spring 2026 - Btech 2nd Sem-1.pdf (file attached)
