04/04/26, 8:51 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
04/04/26, 8:51 pm - ~ Akshay created group "Iit palakkad"
04/04/26, 8:51 pm - ~ Akshay added you
04/04/26, 8:53 pm - +91 70131 19912: 
04/04/26, 8:53 pm - +91 70131 19912: t.me/cutoffsai
04/04/26, 8:53 pm - +91 70131 19912: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
04/04/26, 8:53 pm - +91 70131 19912: IMG-20260331-WA0019.jpg (file attached)
04/04/26, 8:53 pm - +91 70131 19912: IMG-20260331-WA0000.jpg (file attached)
04/04/26, 8:53 pm - +91 70131 19912: IMG-20260331-WA0001.jpg (file attached)
04/04/26, 8:53 pm - +91 70131 19912: IMG-20260331-WA0002.jpg (file attached)
04/04/26, 9:11 pm - +91 87129 24359: Location
04/04/26, 9:12 pm - +91 87129 24359: Kanjikode, Palakkad, Kerala (Pin: 678623)
04/04/26, 9:13 pm - +91 87129 24359: Near by local railway station : kanjikode 
Near by airport: Coimbatore <This message was edited>
04/04/26, 9:14 pm - +91 87129 24359: Main railway station: Palakkad junction
04/04/26, 9:15 pm - +91 87129 24359: Near by resturant: ginger, malabar
04/04/26, 9:16 pm - +91 87129 24359: Swiggy, Zomato are available
04/04/26, 9:16 pm - +91 87129 24359: But not Instamart
04/04/26, 9:17 pm - +91 87129 24359: Tourist places: Malampuzha Dam, Palakkad Fort
04/04/26, 9:18 pm - +91 87129 24359: Malls are under construction
04/04/26, 9:20 pm - +91 87129 24359: Mostly rainy season during mid may to September and normal summer during February to April ending, remaining time winter not to much cold
04/04/26, 9:21 pm - +91 87129 24359: Local language in college:
1 . Telugu 
2 . Malayalam 
3 . Hindi 
4 . Tamil
04/04/26, 9:22 pm - +91 87129 24359: fee 1 (2).pdf (file attached)
04/04/26, 9:23 pm - +91 87129 24359: Mess fee : 35, 000
04/04/26, 9:28 pm - +91 87129 24359: Grafica, the arts club of IIT Palakkad,
Vadya
The Music Club of IIT Palakkad,
Sync To Beat
 “Where Rhythm Meets Expression” "Sync To Beat" at IIT Palakkad,
Lifestyle Club,
Yogshala (Yoga Club),
Athletics Club,
Yet Another Coding Club (YACC),
The Robotics Club (TRC),
Data Analysis Club (DAC),
Finance ClubAstronomy Club,
Y-DYUTHI
Y-DYUTHI, the Electrical and Electronics Club
04/04/26, 9:29 pm - +91 87129 24359: 85 % mandatory attandance
04/04/26, 9:30 pm - +91 87129 24359: Wi fi : 5g and lan connection
04/04/26, 9:31 pm - +91 87129 24359: Major feast:Petrichor
04/04/26, 9:35 pm - +91 87129 24359: For 1 st years: 2 hostels
Brindavani - boys
Tilang - girls
For remaining years: 2 hostels 
Malhar, saveri combined for boys and girls
04/04/26, 9:37 pm - +91 87129 24359: https://docs.google.com/spreadsheets/d/1QrTnF9VutIVsuOqxN16EPvWNZG_Ts0JZ/edit?usp=drivesdk&ouid=110289300492935387622&rtpof=true&sd=true
04/04/26, 9:38 pm - +91 87129 24359: For every Hostel there is separate washing machine room which is free
04/04/26, 9:40 pm - +91 87129 24359: IMG-20260407-WA0052.jpg (file attached)
04/04/26, 9:43 pm - +91 87129 24359: Outdoor: Cricket grounds, football ground, basketball court, and volleyball court.
Indoor: Badminton courts, table tennis, and chess.
04/04/26, 9:44 pm - +91 87129 24359: Amul , Nescafe and 3 local canteen
04/04/26, 9:45 pm - +91 87129 24359: Nescafe: 9 am to 12 pm
Amul: 10 am to 7 pm 
Local canteen: 8 am to 12 pm
04/04/26, 9:46 pm - +91 87129 24359: New city mart , ezee mart
04/04/26, 9:48 pm - +91 87129 24359: Coming late to college after sem holiday per day 500 /-
04/04/26, 9:49 pm - +91 87129 24359: 2 gyms all are free, for both boys and girls
04/04/26, 9:50 pm - +91 87129 24359: We have Medical insurance so maximum more than 100 hospital are free all over india
04/04/26, 9:51 pm - +91 87129 24359: https://iitpkd.ac.in/
04/04/26, 9:53 pm - +91 87129 24359: 132301015@smail.iitpkd.ac.in
