31/03/26, 5:13 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
31/03/26, 5:13 pm - ~ Dharavath Premkumar created group "Iiit kancheepuram"
31/03/26, 5:13 pm - ~ Dharavath Premkumar added you
31/03/26, 5:26 pm - +91 70131 19912: 
31/03/26, 5:26 pm - +91 70131 19912: IMG-20260331-WA0019.jpg (file attached)
31/03/26, 5:26 pm - +91 70131 19912: t.me/cutoffsai
31/03/26, 5:26 pm - +91 70131 19912: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
31/03/26, 5:26 pm - +91 70131 19912: IMG-20260331-WA0001.jpg (file attached)
31/03/26, 5:26 pm - +91 70131 19912: IMG-20260331-WA0000.jpg (file attached)
31/03/26, 5:26 pm - +91 70131 19912: IMG-20260331-WA0002.jpg (file attached)
01/04/26, 6:52 pm - +91 70131 19912: 
01/04/26, 6:51 pm - ~ Dharavath Premkumar added ~ Akshay
01/04/26, 6:52 pm - +91 70131 19912: IMG-20260331-WA0019.jpg (file attached)
01/04/26, 6:52 pm - +91 70131 19912: t.me/cutoffsai
01/04/26, 6:52 pm - +91 70131 19912: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
01/04/26, 6:52 pm - +91 70131 19912: IMG-20260331-WA0001.jpg (file attached)
01/04/26, 6:52 pm - +91 70131 19912: IMG-20260331-WA0000.jpg (file attached)
01/04/26, 6:52 pm - +91 70131 19912: IMG-20260331-WA0002.jpg (file attached)
01/04/26, 6:53 pm - +91 98487 48117: IMG-20260402-WA0009.jpg (file attached)
01/04/26, 6:53 pm - +91 98487 48117: IMG-20260402-WA0010.jpg (file attached)
01/04/26, 6:53 pm - +91 98487 48117: ec24b1109@iiitdm.ac.in
01/04/26, 8:15 pm - +91 98487 48117: location : Melakottaiyur, off Kelambakkam - Vandalur Road, Kandigai, Nellikuppam, Tamil Nadu 600127
01/04/26, 8:20 pm - +91 98487 48117: Transport : 515B(drop at kandigai bus stop ,walk 1 km),55D buses from Tambaram railway station,
01/04/26, 8:22 pm - +91 98487 48117: restaurants: Ambrocias,THBB,kalam,KKR,Actc,Bava
01/04/26, 8:31 pm - +91 98487 48117: Tourist spots:Vandaloor zoo, Kancheepuram kamakshi Amman Temple, Mahabalipuram.
01/04/26, 8:34 pm - +91 98487 48117: Malls: Marna mall,Vivira mall,Phoenix,AGS cinemas,Mayajaal
01/04/26, 8:35 pm - +91 98487 48117: Climate: Mostly sunny
01/04/26, 8:36 pm - +91 98487 48117: Language : Tamil,english,mostly  telugu people will be there
01/04/26, 8:39 pm - +91 98487 48117: Fee structure B tech (file attached)
01/04/26, 8:40 pm - +91 98487 48117: First sem_July 2025_Timetable_UPDATED.pdf (file attached)
01/04/26, 8:44 pm - +91 98487 48117: Clubs: cultural: Aurora(ART)club,cinematics,ESports,FOotlights(dance),IMagix(photography),LIterati Society,MUsic,Quorisity,Theatrix Technical: Auv,CS,Epic,Gdsc,Mars,Optica,Robotics,Sae,Tad,Ipd,Amse,Ieee,SSC,
01/04/26, 8:47 pm - +91 98487 48117: Attendance : 85% mandatory,in case any health issue 75% ( Cerificate Verified by doc in IIItDM)
01/04/26, 8:50 pm - +91 98487 48117: Wifi: LAn in HOstels,Wifi also recently installing in each corridors, in academic block some Halls Wifi available
01/04/26, 8:50 pm - +91 98487 48117: Fests; Savara,Meraki,E- summit (TECH)
01/04/26, 8:51 pm - +91 98487 48117: Hostels: Ashoka,Ahwatha,JAsmine(GIRLS),some blocks are under construction <This message was edited>
01/04/26, 8:51 pm - +91 98487 48117: Mess: Akshara (Girls+Boys)
01/04/26, 8:53 pm - +91 98487 48117: Laundry: Available near ultimate store,WAshing machines are there hostel ground floors.
01/04/26, 8:54 pm - +91 98487 48117: Sports : Foot ball,Volley ball,Carroms,badminton,Kho- Kho,Cricket,Running,Kabbadi
01/04/26, 8:56 pm - +91 98487 48117: Canteen : Ultimate stores,NIght canteen beside to hostels,Cafteria
01/04/26, 8:56 pm - +91 98487 48117: Shops : Inside no shops
01/04/26, 8:57 pm - +91 98487 48117: Gym : 500 per month for every one
01/04/26, 9:47 pm - +91 98487 48117: 2 share, Ashoka 2 & 3 years,aswatha 1 & 4 year
01/04/26, 9:48 pm - +91 98487 48117: IMG-20260401-WA0007.jpg (file attached)
01/04/26, 9:51 pm - +91 62811 14303: IMG-20260401-WA0006.jpg (file attached)
Paid using PhonePe UPI.
Explore the app now: https://phon.pe/download2025
