31/03/26, 5:13 pm - ~ [ADMIN] created group "Iiit kancheepuram"
31/03/26, 5:13 pm - ~ [ADMIN] added you
31/03/26, 5:26 pm - [CUTOFFS_ADMIN]:
31/03/26, 5:26 pm - [CUTOFFS_ADMIN]: IMG-20260331-WA0019.jpg (file attached)
31/03/26, 5:26 pm - [CUTOFFS_ADMIN]: t.me/cutoffsai
31/03/26, 5:26 pm - [CUTOFFS_ADMIN]: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
31/03/26, 5:26 pm - [CUTOFFS_ADMIN]: IMG-20260331-WA0001.jpg (file attached)
31/03/26, 5:26 pm - [CUTOFFS_ADMIN]: IMG-20260331-WA0000.jpg (file attached)
31/03/26, 5:26 pm - [CUTOFFS_ADMIN]: IMG-20260331-WA0002.jpg (file attached)
01/04/26, 6:52 pm - [CUTOFFS_ADMIN]:
01/04/26, 6:51 pm - ~ [ADMIN] added ~ Ambassador
01/04/26, 6:52 pm - [CUTOFFS_ADMIN]: IMG-20260331-WA0019.jpg (file attached)
01/04/26, 6:52 pm - [CUTOFFS_ADMIN]: t.me/cutoffsai
01/04/26, 6:52 pm - [CUTOFFS_ADMIN]: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
01/04/26, 6:52 pm - [CUTOFFS_ADMIN]: IMG-20260331-WA0001.jpg (file attached)
01/04/26, 6:52 pm - [CUTOFFS_ADMIN]: IMG-20260331-WA0000.jpg (file attached)
01/04/26, 6:52 pm - [CUTOFFS_ADMIN]: IMG-20260331-WA0002.jpg (file attached)
01/04/26, 6:53 pm - [AMBASSADOR]: [ID_CARD_REMOVED] (file attached)
01/04/26, 6:53 pm - [AMBASSADOR]: [ID_CARD_REMOVED] (file attached)
01/04/26, 8:15 pm - [AMBASSADOR]: location : Melakottaiyur, off Kelambakkam - Vandalur Road, Kandigai, Nellikuppam, Tamil Nadu 600127
01/04/26, 8:20 pm - [AMBASSADOR]: Transport : 515B(drop at kandigai bus stop ,walk 1 km),55D buses from Tambaram railway station,
01/04/26, 8:22 pm - [AMBASSADOR]: restaurants: Ambrocias,THBB,kalam,KKR,Actc,Bava
01/04/26, 8:31 pm - [AMBASSADOR]: Tourist spots:Vandaloor zoo, Kancheepuram kamakshi Amman Temple, Mahabalipuram.
01/04/26, 8:34 pm - [AMBASSADOR]: Malls: Marna mall,Vivira mall,Phoenix,AGS cinemas,Mayajaal
01/04/26, 8:35 pm - [AMBASSADOR]: Climate: Mostly sunny
01/04/26, 8:36 pm - [AMBASSADOR]: Language : Tamil,english,mostly  telugu people will be there
01/04/26, 8:39 pm - [AMBASSADOR]: Fee structure B tech (file attached)
01/04/26, 8:40 pm - [AMBASSADOR]: First sem_July 2025_Timetable_UPDATED.pdf (file attached)
01/04/26, 8:44 pm - [AMBASSADOR]: Clubs: cultural: Aurora(ART)club,cinematics,ESports,FOotlights(dance),IMagix(photography),LIterati Society,MUsic,Quorisity,Theatrix Technical: Auv,CS,Epic,Gdsc,Mars,Optica,Robotics,Sae,Tad,Ipd,Amse,Ieee,SSC,
01/04/26, 8:47 pm - [AMBASSADOR]: Attendance : 85% mandatory,in case any health issue 75% ( Cerificate Verified by doc in IIItDM)
01/04/26, 8:50 pm - [AMBASSADOR]: Wifi: LAn in HOstels,Wifi also recently installing in each corridors, in academic block some Halls Wifi available
01/04/26, 8:50 pm - [AMBASSADOR]: Fests; Savara,Meraki,E- summit (TECH)
01/04/26, 8:51 pm - [AMBASSADOR]: Hostels: Ashoka,Ahwatha,JAsmine(GIRLS),some blocks are under construction
01/04/26, 8:51 pm - [AMBASSADOR]: Mess: Akshara (Girls+Boys)
01/04/26, 8:53 pm - [AMBASSADOR]: Laundry: Available near ultimate store,WAshing machines are there hostel ground floors.
01/04/26, 8:54 pm - [AMBASSADOR]: Sports : Foot ball,Volley ball,Carroms,badminton,Kho- Kho,Cricket,Running,Kabbadi
01/04/26, 8:56 pm - [AMBASSADOR]: Canteen : Ultimate stores,NIght canteen beside to hostels,Cafteria
01/04/26, 8:56 pm - [AMBASSADOR]: Shops : Inside no shops
01/04/26, 8:57 pm - [AMBASSADOR]: Gym : 500 per month for every one
01/04/26, 9:47 pm - [AMBASSADOR]: 2 share, Ashoka 2 & 3 years,aswatha 1 & 4 year
01/04/26, 9:48 pm - [AMBASSADOR]: [PAYMENT_QR_REMOVED] (file attached)
01/04/26, 9:51 pm - [PAYMENT_REMOVED]
