04/04/26, 11:11 am - [AMBASSADOR]: Clubs: Coding Club, ML Club, E-Cell, Aaveg (dance), Finance Club, Sports Club (Volleyball, Kho-Kho, Kabaddi, Football, Athletics)
04/04/26, 11:11 am - [AMBASSADOR]: Attendance: Sir dependent, 75%
04/04/26, 11:13 am - [AMBASSADOR]: WiFi: LAN in hostel rooms and labs. Mobile: Jio/Airtel 5G
04/04/26, 11:15 am - [AMBASSADOR]: Fests: November Technosis, February Incandescence
04/04/26, 11:17 am - [AMBASSADOR]: Location: NIT Silchar, Silchar-Hailakandi Road, District Cachar, Assam, Pin 788010
04/04/26, 11:19 am - [AMBASSADOR]: Transport
ISBT Bus Stand 11km
Silchar Airport 25km
Railway Station 15km
04/04/26, 11:24 am - [AMBASSADOR]: Restaurants
City Dhaba (at NIT gate)
Vaishali Dhaba & Restaurant (1.5km)
Promila Restaurant (4.2km)
Madhuban Resort (1km)
04/04/26, 11:26 am - [AMBASSADOR]: Tourist: North East states (Sikkim, Meghalaya, Tawang). No best tourist places in Silchar
04/04/26, 11:27 am - [AMBASSADOR]: Malls: Goldighi Municipal Mall (7.2km)
04/04/26, 11:31 am - [AMBASSADOR]: Climate: Humid subtropical, hot humid summers, intense monsoons Jun-Sep, mild dry winters
04/04/26, 11:33 am - [AMBASSADOR]: Language: Hindi mostly, locals speak Assamese
04/04/26, 11:38 am - [AMBASSADOR]: Boys Hostels
1st years: Aryabhatta (2 sharing), BH3 (1 sharing)
2nd years: BH8 (3 sharing), BH4 (3 sharing), BH1 (3 sharing)
3rd years: BH9 (9A, 9B, 9C, 9D) (2 sharing), BH6 & BH7 (3 sharing)
4th years: BH9 (single), BH6 & BH7 (single)
04/04/26, 11:39 am - [AMBASSADOR]: Every hostel has separate mess
04/04/26, 11:42 am - [AMBASSADOR]: Every hostel has washing machines
04/04/26, 11:47 am - [AMBASSADOR]: Elections: 4th years nominate. Positions: GSS (Sports), GST (Technical), GSC (Cultural), VP, GS
04/04/26, 11:49 am - [AMBASSADOR]: Sports: Volleyball, Football, Chess, Badminton, Basketball, Kho-Kho, Kabaddi, Cricket, Athletics
04/04/26, 11:50 am - [AMBASSADOR]: Every hostel has canteen 10AM-10PM
04/04/26, 11:52 am - [AMBASSADOR]: Academic canteen: FPS shops (7 shops, 10AM-9PM)
04/04/26, 11:54 am - [AMBASSADOR]: Fines: Late registration Rs 500/day. Fine for taking mess plate to room
04/04/26, 11:55 am - [AMBASSADOR]: Gym: Common gym, free, in sports complex
04/04/26, 11:56 am - [AMBASSADOR]: Medical: Free dispensary, near girls hostel, ~800m from boys hostel
