03/04/26, 11:15 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
03/04/26, 11:15 pm - ~ Dharavath Premkumar created group "Nit Rourkela"
03/04/26, 11:15 pm - ~ Dharavath Premkumar added you
03/04/26, 11:16 pm - +91 70131 19912: 
03/04/26, 11:16 pm - +91 70131 19912: IMG-20260331-WA0019.jpg (file attached)
03/04/26, 11:16 pm - +91 70131 19912: t.me/cutoffsai
03/04/26, 11:16 pm - +91 70131 19912: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
03/04/26, 11:16 pm - +91 70131 19912: IMG-20260331-WA0000.jpg (file attached)
03/04/26, 11:16 pm - +91 70131 19912: IMG-20260331-WA0001.jpg (file attached)
03/04/26, 11:16 pm - +91 70131 19912: IMG-20260331-WA0002.jpg (file attached)
03/04/26, 11:19 pm - +91 93929 91367: Fee structure
03/04/26, 11:20 pm - +91 93929 91367: Fee Structure .pdf (file attached)
03/04/26, 11:20 pm - +91 93929 91367: IMG-20260407-WA0024.jpg (file attached)
03/04/26, 11:21 pm - +91 93929 91367: Cyborg 
Black mamba racing 
TRR
Udaan
Tibiran 
Asme 
Bless and blissy society culture <This message was edited>
03/04/26, 11:24 pm - +91 93929 91367: Attendance 75% mandatory
03/04/26, 11:25 pm - +91 93929 91367: Available wifi with lane cable 5g <This message was edited>
03/04/26, 11:27 pm - +91 93929 91367: Culture fest cosmo -3days
Technical fest innovation -3days
Sports -3 days
03/04/26, 11:29 pm - +91 93929 91367: Transport 
Nit Rourkela 
State : odisha
District: Sundargarh 
Pin code :769008 <This message was edited>
03/04/26, 11:31 pm - +91 93929 91367: Near by Restaurants : dosa plaza, kfc, dominos, hexagon, calorie
03/04/26, 11:32 pm - +91 93929 91367: Tourist place: water falls and temples like puri jaganath temple, hanuman vatikaa temple, konark <This message was edited>
03/04/26, 11:33 pm - +91 93929 91367: Near by malls: pluton mall, crossroad mall , cineplex mall
03/04/26, 11:34 pm - +91 93929 91367: Climate: winter, summer, spring 
language: odiaa ,hindi <This message was edited>
03/04/26, 11:38 pm - +91 93929 91367: Hostels: 
For boys ,VS HALL,SD HALL,MV HALL,DBA HALL, MSS HALL  for all hall sharings two members 
For girls: HB HALL,KMS HALL,CVR HALL,for all hall sharings two and three members
03/04/26, 11:39 pm - +91 93929 91367: IMG-20260407-WA0026.jpg (file attached)
This is the revised menu, and will be implemented starting tomorrow.
03/04/26, 11:39 pm - +91 93929 91367: IMG-20260407-WA0025.jpg (file attached)
03/04/26, 11:39 pm - +91 93929 91367: All hall as washing machine one bucket charge 10 rs <This message was edited>
03/04/26, 11:41 pm - +91 93929 91367: Elections : sac election, hall election <This message was edited>
03/04/26, 11:43 pm - +91 93929 91367: Sports: volleyball, table tennis, cricket, <This message was edited>
03/04/26, 11:44 pm - +91 93929 91367: Canteens: day canteen and night canteen
03/04/26, 11:44 pm - +91 93929 91367: Shops : stationary shop, babber shop
03/04/26, 11:45 pm - +91 93929 91367: College fine for late registration for  each day 500 increment
03/04/26, 11:46 pm - +91 93929 91367: In every halls have a gym
03/04/26, 11:47 pm - +91 93929 91367: Hospital 24/7
03/04/26, 11:48 pm - +91 93929 91367: DocScanner 26 Feb 2026 12-37 pm.pdf (file attached)
03/04/26, 11:49 pm - +91 93929 91367: sathwikbhukya@gmail.com
