03/04/26, 8:22 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
03/04/26, 8:03 pm - ~ Dharavath Premkumar created group "Nit Calicut"
03/04/26, 8:03 pm - ~ Dharavath Premkumar added you
03/04/26, 8:08 pm - +91 70131 19912: 
03/04/26, 8:08 pm - +91 70131 19912: IMG-20260331-WA0019.jpg (file attached)
03/04/26, 8:08 pm - +91 70131 19912: t.me/cutoffsai
03/04/26, 8:08 pm - +91 70131 19912: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
03/04/26, 8:08 pm - +91 70131 19912: IMG-20260331-WA0000.jpg (file attached)
03/04/26, 8:08 pm - +91 70131 19912: IMG-20260331-WA0002.jpg (file attached)
03/04/26, 8:08 pm - +91 70131 19912: IMG-20260331-WA0001.jpg (file attached)
03/04/26, 8:51 pm - +91 62811 14303: t.me/cutoffsai
03/04/26, 8:51 pm - +91 62811 14303: 
03/04/26, 8:51 pm - +91 62811 14303: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
03/04/26, 8:51 pm - +91 62811 14303: IMG-20260331-WA0019.jpg (file attached)
03/04/26, 8:51 pm - +91 62811 14303: IMG-20260331-WA0001.jpg (file attached)
03/04/26, 8:51 pm - +91 62811 14303: IMG-20260331-WA0000.jpg (file attached)
03/04/26, 8:51 pm - +91 62811 14303: IMG-20260331-WA0002.jpg (file attached)
04/04/26, 12:18 am - +91 96667 96656: Nit calicut , kattangal, mukkam road
04/04/26, 12:18 am - +91 96667 96656: Kozikode
04/04/26, 12:19 am - +91 96667 96656: This message was deleted
04/04/26, 12:21 am - +91 96667 96656: Airport : calicut international airport , karipur,kerala,20.2 km
04/04/26, 12:22 am - +91 96667 96656: Railway station : Kozikode railway station,kozikode,kerala ,19 km
04/04/26, 12:23 am - +91 96667 96656: Bus stop : nitc bus stop, nit calicut,800m
04/04/26, 12:24 am - +91 96667 96656: Resturant : over the moon(otm) ,kattangal, mukkam road.
04/04/26, 12:26 am - +91 96667 96656: Swiggyinstamart , dominos.
04/04/26, 12:26 am - +91 96667 96656: Zomato
04/04/26, 12:29 am - +91 96667 96656: Tourist places : Kozikode beach,sm street,kappad beach,tali temple,kozhippara falls,mananchira square <This message was edited>
04/04/26, 12:30 am - +91 96667 96656: Malls : gokulam mall,hilite mall,focus mall
04/04/26, 12:32 am - +91 96667 96656: Climate : tropical monsoon climate ,high humidity, hot summers, heavy rainfall
04/04/26, 12:34 am - +91 96667 96656: Local languages : malayalam,hindi, English 
College languages : malayalam,telugu,hindi,tamil, english
04/04/26, 12:38 am - +91 96667 96656: Clubs : dnd(dance and dramatics),cm(club mathematica), enquiry club,AV club(for movies) ,iste club.
04/04/26, 12:43 am - +91 96667 96656: Attendance: maximum 80%, minimum 70%
04/04/26, 12:46 am - +91 96667 96656: Wifi ,lan available
04/04/26, 12:47 am - +91 96667 96656: Cultural fest : ragam
Technical fest : tathva
04/04/26, 12:50 am - +91 96667 96656: Boys hostels for juniors : A,B,C
Boys hostel for 2nd and 3rd years : mega hostels
Boys hostels for 4th years : old mega hostels ,E,D
Girls hostels : mlh,F,G
Pg hostels : pg1 , pg2
04/04/26, 12:51 am - +91 96667 96656: Juniors 3
Seniors(2nd ,3rd) 2
Fourth years only 1 per room
Pg students 1 per room
04/04/26, 12:53 am - +91 96667 96656: Mess schedule: morning 7to 9
Afternoon 12 to 2
Evening 4to5
Night 7to 9
04/04/26, 12:53 am - +91 96667 96656: Laundry: washing machines
04/04/26, 12:55 am - +91 96667 96656: Elections : gen sec , ugas, technical affairs council,student affairs council
04/04/26, 12:56 am - +91 96667 96656: Sports : cricket, volleyball,khokho, kabbadi,football, badminton.
04/04/26, 12:57 am - +91 96667 96656: Cantee: milma ,swadhistam, cochin,samtrupthi,amul <This message was edited>
04/04/26, 12:58 am - +91 96667 96656: Shops : cops
04/04/26, 1:02 am - +91 96667 96656: Fines : for late entry after 12 more than three times (1000), loosing id(1000)
04/04/26, 1:02 am - +91 96667 96656: Gym : nitc gym , mega gym
04/04/26, 1:03 am - +91 96667 96656: Medical : health center
04/04/26, 2:25 pm - +91 96667 96656: NITC UG FEES DETAILS.pdf (file attached)
04/04/26, 2:25 pm - +91 96667 96656: IMG-20260407-WA0039.jpg (file attached)
04/04/26, 2:27 pm - +91 62811 14303: Bro id card and mail pettu
