04/04/26, 12:18 am - [AMBASSADOR]: Location: National Institute of Technology Calicut, NIT Campus P.O., Kattangal, Mukkam Road, Kozhikode-673601, Kerala
04/04/26, 12:21 am - [AMBASSADOR]: Airport: Calicut International Airport, Karipur, Kerala, 20.2 km
04/04/26, 12:22 am - [AMBASSADOR]: Railway: Kozhikode Railway Station, 19 km
04/04/26, 12:23 am - [AMBASSADOR]: Bus stop: NITC Bus Stop, 800 m
04/04/26, 12:24 am - [AMBASSADOR]: Restaurant: Over The Moon (OTM), Kattangal, Mukkam Road
04/04/26, 12:26 am - [AMBASSADOR]: Delivery apps: Swiggy Instamart, Dominos, Zomato
04/04/26, 12:29 am - [AMBASSADOR]: Tourist places
Kozhikode Beach
SM Street
Kappad Beach
Tali Temple
Kozhippara Falls
Mananchira Square
04/04/26, 12:30 am - [AMBASSADOR]: Malls
Gokulam Mall
HiLite Mall
Focus Mall
04/04/26, 12:32 am - [AMBASSADOR]: Climate: Tropical monsoon, high humidity, hot summers, heavy rainfall
04/04/26, 12:34 am - [AMBASSADOR]: Languages: Local - Malayalam, Hindi, English. College - Malayalam, Telugu, Hindi, Tamil, English
04/04/26, 12:38 am - [AMBASSADOR]: Clubs
DnD (Dance & Dramatics)
CM (Club Mathematica)
Enquiry Club
AV Club (movies)
ISTE Club
04/04/26, 12:43 am - [AMBASSADOR]: Attendance: Maximum 80%, Minimum 70%
04/04/26, 12:46 am - [AMBASSADOR]: WiFi and LAN available
04/04/26, 12:47 am - [AMBASSADOR]: Fests
Cultural: Ragam
Technical: Tathva
04/04/26, 12:50 am - [AMBASSADOR]: Boys hostels
Juniors (1st year): A, B, C
2nd/3rd years: Mega Hostels
4th years: Old Mega Hostels, E, D
Girls hostels: MLH, F, G
PG hostels: PG1, PG2
04/04/26, 12:51 am - [AMBASSADOR]: Sharing
Juniors (1st year): 3 per room
Seniors (2nd/3rd year): 2 per room
4th years: Single room
PG: Single room
04/04/26, 12:53 am - [AMBASSADOR]: Mess timings
Morning: 7 AM - 9 AM
Afternoon: 12 PM - 2 PM
Evening snacks: 4 PM - 5 PM
Night: 7 PM - 9 PM
04/04/26, 12:53 am - [AMBASSADOR]: Laundry: Washing machines available
04/04/26, 12:55 am - [AMBASSADOR]: Elections
Gen Sec
UGAS
Technical Affairs Council
Student Affairs Council
04/04/26, 12:56 am - [AMBASSADOR]: Sports: Cricket, Volleyball, Kho-Kho, Kabaddi, Football, Badminton
04/04/26, 12:57 am - [AMBASSADOR]: Canteens: Milma, Swadhistam, Cochin, Samtrupthi, Amul
04/04/26, 12:58 am - [AMBASSADOR]: Shops: COPS
04/04/26, 1:02 am - [AMBASSADOR]: Fines
Late entry after 12 AM more than 3 times: Rs 1000
Losing ID card: Rs 1000
04/04/26, 1:02 am - [AMBASSADOR]: Gym: NITC Gym, Mega Gym
04/04/26, 1:03 am - [AMBASSADOR]: Medical: Health Center
