03/04/26, 10:06 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
03/04/26, 9:27 pm - ~ Dharavath Premkumar created group "Nit kurukshetra"
03/04/26, 9:27 pm - ~ Dharavath Premkumar added you
03/04/26, 9:28 pm - +91 70131 19912: 
03/04/26, 9:28 pm - +91 70131 19912: IMG-20260331-WA0019.jpg (file attached)
03/04/26, 9:28 pm - +91 70131 19912: t.me/cutoffsai
03/04/26, 9:28 pm - +91 70131 19912: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
03/04/26, 9:28 pm - +91 70131 19912: IMG-20260331-WA0000.jpg (file attached)
03/04/26, 9:28 pm - +91 70131 19912: IMG-20260331-WA0001.jpg (file attached)
03/04/26, 9:28 pm - +91 70131 19912: IMG-20260331-WA0002.jpg (file attached)
03/04/26, 10:02 pm - +91 93806 70568: Address: NIT Kurukshetra, Thanesar, Kurukshetra, Haryana, 136119, India <This message was edited>
03/04/26, 10:05 pm - +91 93806 70568: Transport: Kurukshetra Junction Railway station
No airport at kurukshetra
nearest airport lines: Delhi and Chandigarh international airports
cab, bus & train facilities from there <This message was edited>
03/04/26, 10:07 pm - +91 93806 70568: Restaurants: Kurukshetra Kitchen, Pipli restaurant, Chefon, RK Family Restaurant, Eat & Fun, Sahil sweet house
03/04/26, 10:08 pm - +91 93806 70568: Tourist places: Krishna museum, Bramha Sarovar, Kali Matha temple
03/04/26, 10:09 pm - +91 93806 70568: Malls: Kesal mall, Divine mall, Zudio <This message was edited>
03/04/26, 10:12 pm - +91 93806 70568: Climate:
Extremely cold in the months of jan and feb
Mildly cold in the months of oct to dec
Extremely hot in the months of june to aug
Mildly hot in the months of march to may <This message was edited>
03/04/26, 10:12 pm - +91 93806 70568: Language: hindi
03/04/26, 10:14 pm - +91 93806 70568: Fee-Structure-for-B.Arch_.-2025-30.pdf (file attached)
Fee-Structure-for-B.Arch_.-2025-30.pdf
03/04/26, 10:16 pm - +91 93806 70568: 1st-sem-time-table-26-aug-1.pdf (file attached)
1st-sem-time-table-26-aug-1.pdf
03/04/26, 10:19 pm - +91 93806 70568: Socities: Microbus, anant, mecsoc, sec, electro, synth
Clubs: Colors club, spec, lsd, suc <This message was edited>
03/04/26, 10:20 pm - +91 93806 70568: Attendance criteria: 75%
03/04/26, 10:21 pm - +91 93806 70568: network:
jio 4g, airtel 5g
wlan in hostel rooms <This message was edited>
03/04/26, 10:24 pm - +91 93806 70568: fests: 
technical fest: Techspardha
Cultural Fest: Confluence
03/04/26, 10:25 pm - +91 93806 70568: Boys Hostel-- 1,2,3,4,5,6,7,8,9,10,11
1,2,3- 1st years (3 share)
4,5,6,7- 2nd/3rd years (1,2 share)
8,9- 3rd years (1 share)
10- 2nd/3rd/4th years 1,2,3 share)
11- Mtech/Phd (2 share)
Mess: Inside Hostel

Girls hostel- cauvery, kalpana
cauvery- 1,2 years
kalpana- 3,4 years
Mess: Inside Hostel <This message was edited>
03/04/26, 10:33 pm - +91 93806 70568: IMG-20260407-WA0013.jpg (file attached)
03/04/26, 10:34 pm - +91 93806 70568: Laundry: available, washing machines
03/04/26, 10:35 pm - +91 93806 70568: Elections: no
03/04/26, 10:38 pm - +91 93806 70568: Sports:
Football Ground
Cricket Ground
Hockey Ground
Kabaddi Ground
Volleyball Courts
Basketball Courts
Tennis Courts
400 m Athletics Track
Badminton Courts
Table Tennis
Chess / Indoor Games
Gymnasium / Fitness Center
Swimming Pool (Olympic-size)
Sports Complex / Stadium <This message was edited>
03/04/26, 10:39 pm - +91 93806 70568: Canteens:
Night canteen (at night)
Maggi Hotspot (at night)
nit Market for Essentials (at day time)
03/04/26, 10:41 pm - +91 93806 70568: Shops:
Juice shop
Hiarcut shop
Grocery shops
Dominos
Fruit shop
03/04/26, 10:42 pm - +91 93806 70568: Fines:
late registration for semesters
1 week: 1000
2 weeks: 2000
1 month: 5000
after teaching closes: 10000
03/04/26, 10:42 pm - +91 93806 70568: Gym:
girls gym
boys gym
unpaid
seperate <This message was edited>
03/04/26, 10:42 pm - +91 93806 70568: Medical:
Health center
fee: included in semester fee
timings: 9 am to 7 pm <This message was edited>
03/04/26, 10:48 pm - +91 93806 70568: kshannu99.24@gmail.com <This message was edited>
03/04/26, 10:52 pm - +91 93806 70568: 124113002.pdf (file attached)
124113002.pdf
