31/03/26, 2:59 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
31/03/26, 2:59 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
31/03/26, 2:59 pm - You were added
31/03/26, 1:17 pm - ~ Dharavath Premkumar created group "Nit nagaland"
31/03/26, 1:17 pm - ~ Dharavath Premkumar added you
31/03/26, 1:26 pm - +91 70131 19912: 
31/03/26, 1:26 pm - +91 70131 19912: <Media omitted>
31/03/26, 1:26 pm - +91 70131 19912: <Media omitted>
31/03/26, 1:26 pm - +91 70131 19912: <Media omitted>
31/03/26, 2:40 pm - +91 78421 16019: 
31/03/26, 2:40 pm - +91 78421 16019: <Media omitted>
31/03/26, 2:40 pm - +91 78421 16019: <Media omitted>
31/03/26, 2:40 pm - +91 78421 16019: <Media omitted>
31/03/26, 2:40 pm - +91 78421 16019: <Media omitted>
31/03/26, 2:41 pm - +91 78421 16019: dharavatharavindkumar61@gmail.com
31/03/26, 2:45 pm - +91 78421 16019: Clubs 
Dance club 
Music club 
photography club
drawing club
31/03/26, 2:47 pm - +91 78421 16019: Attendance 75% mandatory
31/03/26, 2:49 pm - +91 78421 16019: Wifi 
Land
31/03/26, 2:56 pm - +91 78421 16019: College fest
Ekarikthin 
Hornbill
31/03/26, 3:01 pm - +91 78421 16019: Boys Hostels !!
Shillo - A 2nd year each room 3- sharing
Shillo - B 4th year each room 3-sharing 
News boys hostel each room 3-sharing 1st year
31/03/26, 3:04 pm - +91 78421 16019: Girls hostels 
Patkai -A phd &2nd years each room 3-sharing 
Pataki -B 2nd years each room 3-sharing
Pataki -c 2nd years each room 3-sharing
31/03/26, 3:09 pm - +91 78421 16019: Mess boys 
 Japfu 1 years & 3rd years 
Sholli 2 years, phd & 4th years
31/03/26, 3:10 pm - +91 78421 16019: Mess grils 
Patkai (a,b,c) tiyi, dzukou
31/03/26, 3:17 pm - +91 78421 16019: Laundry No
31/03/26, 3:19 pm - +91 78421 16019: Elections 
Crs, general secretary, culture secretary, sports secretary , finance secretary, assistant general secret , assistant culture secretary , assistant sports secretary, assistant finance secretary . <This message was edited>
31/03/26, 3:26 pm - +91 78421 16019: Sports 
Cricket, football, volleyball, badminton, basketball.
31/03/26, 3:26 pm - +91 78421 16019: Canteens 
South canteen
31/03/26, 3:27 pm - +91 78421 16019: No shopping malls
31/03/26, 3:29 pm - +91 78421 16019: Sholli beside gym
31/03/26, 3:29 pm - +91 78421 16019: Medical timing 8:30 to 4:30 <This message was edited>
31/03/26, 3:31 pm - +91 78421 16019: Transport 
Airport 14 km 
Railway station 19 km
31/03/26, 3:33 pm - +91 78421 16019: No restaurant only delivery Swiggy , Zomato
31/03/26, 3:35 pm - +91 78421 16019: Tourist places 
Dzukou Valley Kohima War Cemetery, and the cultural hub Kisama Heritage Village
31/03/26, 3:37 pm - +91 78421 16019: Malls 
Near by trends, jack& Jill
31/03/26, 3:37 pm - +91 78421 16019: Languages 
Hindi , English, Naga miss
31/03/26, 3:38 pm - +91 78421 16019: Climates 
Cool
31/03/26, 3:42 pm - +91 78421 16019: <Media omitted>
31/03/26, 3:43 pm - +91 78421 16019: <Media omitted>
31/03/26, 3:55 pm - +91 78421 16019: <Media omitted>
31/03/26, 4:26 pm - +91 70131 19912: <Media omitted>
31/03/26, 4:26 pm - +91 70131 19912: t.me/cutoffsai
31/03/26, 4:30 pm - +91 70131 19912: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
31/03/26, 9:53 pm - +91 78421 16019: <Media omitted>
31/03/26, 9:55 pm - +91 70131 19912: <Media omitted>
