31/03/26, 1:17 pm - ~ [ADMIN] created group "Nit nagaland"
31/03/26, 1:17 pm - ~ [ADMIN] added you
31/03/26, 1:26 pm - [AMBASSADOR]: 
31/03/26, 2:40 pm - [AMBASSADOR]: 
31/03/26, 2:41 pm - [AMBASSADOR]: [EMAIL_REMOVED]
31/03/26, 2:45 pm - [AMBASSADOR]: Clubs 
Dance club 
Music club 
photography club
drawing club
31/03/26, 2:47 pm - [AMBASSADOR]: Attendance 75% mandatory
31/03/26, 2:49 pm - [AMBASSADOR]: Wifi 
Land
31/03/26, 2:56 pm - [AMBASSADOR]: College fest
Ekarikthin 
Hornbill
31/03/26, 3:01 pm - [AMBASSADOR]: Boys Hostels !!
Shillo - A 2nd year each room 3- sharing
Shillo - B 4th year each room 3-sharing 
News boys hostel each room 3-sharing 1st year
31/03/26, 3:04 pm - [AMBASSADOR]: Girls hostels 
Patkai -A phd &2nd years each room 3-sharing 
Pataki -B 2nd years each room 3-sharing
Pataki -c 2nd years each room 3-sharing
31/03/26, 3:09 pm - [AMBASSADOR]: Mess boys 
 Japfu 1 years & 3rd years 
Sholli 2 years, phd & 4th years
31/03/26, 3:10 pm - [AMBASSADOR]: Mess grils 
Patkai (a,b,c) tiyi, dzukou
31/03/26, 3:17 pm - [AMBASSADOR]: Laundry No
31/03/26, 3:19 pm - [AMBASSADOR]: Elections 
Crs, general secretary, culture secretary, sports secretary , finance secretary, assistant general secret , assistant culture secretary , assistant sports secretary, assistant finance secretary . <This message was edited>
31/03/26, 3:26 pm - [AMBASSADOR]: Sports 
Cricket, football, volleyball, badminton, basketball.
31/03/26, 3:26 pm - [AMBASSADOR]: Canteens 
South canteen
31/03/26, 3:27 pm - [AMBASSADOR]: No shopping malls
31/03/26, 3:29 pm - [AMBASSADOR]: Sholli beside gym
31/03/26, 3:29 pm - [AMBASSADOR]: Medical timing 8:30 to 4:30 <This message was edited>
31/03/26, 3:31 pm - [AMBASSADOR]: Transport 
Airport 14 km 
Railway station 19 km
31/03/26, 3:33 pm - [AMBASSADOR]: No restaurant only delivery Swiggy , Zomato
31/03/26, 3:35 pm - [AMBASSADOR]: Tourist places 
Dzukou Valley Kohima War Cemetery, and the cultural hub Kisama Heritage Village
31/03/26, 3:37 pm - [AMBASSADOR]: Malls 
Near by trends, jack& Jill
31/03/26, 3:37 pm - [AMBASSADOR]: Languages 
Hindi , English, Naga miss
31/03/26, 3:38 pm - [AMBASSADOR]: Climates 
Cool
31/03/26, 4:26 pm - [AMBASSADOR]: t.me/cutoffsai
31/03/26, 4:30 pm - [AMBASSADOR]: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
