03/04/26, 11:14 pm - You were added
03/04/26, 11:05 pm - +91 70131 19912: 
03/04/26, 11:04 pm - ~ Akshay created group "Nit gao"
03/04/26, 11:05 pm - +91 70131 19912: IMG-20260331-WA0019.jpg (file attached)
03/04/26, 11:04 pm - ~ Akshay added you
03/04/26, 11:05 pm - +91 70131 19912: t.me/cutoffsai
03/04/26, 11:05 pm - +91 70131 19912: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
03/04/26, 11:05 pm - +91 70131 19912: IMG-20260331-WA0000.jpg (file attached)
03/04/26, 11:05 pm - +91 70131 19912: IMG-20260331-WA0001.jpg (file attached)
03/04/26, 11:05 pm - +91 70131 19912: IMG-20260331-WA0002.jpg (file attached)
03/04/26, 11:09 pm - +91 95158 05559: Fee structure
03/04/26, 11:11 pm - +91 95158 05559: Master Time table @Institute Level_(Jan-June  2026)_05_01_2026 (1).pdf (file attached)
03/04/26, 11:11 pm - +91 95158 05559: Class Timetable (1).pdf (file attached)
03/04/26, 11:11 pm - +91 95158 05559: Sem 1,2 time table
03/04/26, 11:17 pm - +91 95158 05559: fee_structure_23-24_25july2023_copy.pdf (file attached)
03/04/26, 11:23 pm - +91 95158 05559: Clubs:-
1.PRIME (math club) 
2.Dribble and Sizzle(dance club) 
3.Chess Club
4.Coding Club(cse) (open for all) 
5.Sports club 
6.Music club
7.Spie (science club) 
8.Cesco(civil) 
9.Spectra(Ece) 
10.Tesla(EEE)
11.Robotics.(MCE) (open for all) <This message was edited>
03/04/26, 11:24 pm - +91 95158 05559: All subject 75% attendance
03/04/26, 11:25 pm - +91 95158 05559: 2.4G/5G wifi
03/04/26, 11:26 pm - +91 95158 05559: College main fest Savyaas.
03/04/26, 11:27 pm - +91 95158 05559: Another is Prasang
03/04/26, 11:28 pm - +91 95158 05559: National Institute of Technology Goa, Cuncolim, Goa, 403703
03/04/26, 11:29 pm - +91 95158 05559: TRANSPORT:
Near airport, Dabolim , Vascodigama
Near railway station, Madgon. <This message was edited>
03/04/26, 11:31 pm - +91 95158 05559: Swiggy available
03/04/26, 11:33 pm - +91 95158 05559: Tourist:
Palolim beach. 
Cancona beach
Baga beach
Calangute beach
Dhud sagar waterfalls
Chapora court
03/04/26, 11:34 pm - +91 95158 05559: Malls 
Big G mall Madgon
03/04/26, 11:35 pm - +91 95158 05559: Climate
Summer
03/04/26, 11:36 pm - +91 95158 05559: Languages:
Konkani (local) 
Every one speaks hindi outside, some speak English. 
In campus major are telugu. 
Hindi and English majorly spoken in campus
03/04/26, 11:37 pm - +91 95158 05559: Hostel:
Name: Talpona(boys), terekol(girls) 
All years combined in one hostel
In first year 2 per room 
From 2nd yr 1 per room <This message was edited>
03/04/26, 11:39 pm - +91 95158 05559: IMG-20260403-WA0000.jpg (file attached)
03/04/26, 11:39 pm - +91 95158 05559: Mess schedule
03/04/26, 11:40 pm - +91 95158 05559: Laundry
3 washing machines per floor (40 rs per wash)
03/04/26, 11:41 pm - +91 95158 05559: No elections
03/04/26, 11:41 pm - +91 95158 05559: Foot ball court (same for cricket) 
1 basketball court
1 volleyball court
1 badminton court
03/04/26, 11:43 pm - +91 95158 05559: 2 canteens( till 11pm)
03/04/26, 11:43 pm - +91 95158 05559: Near by cuncolim market 1 km
03/04/26, 11:45 pm - +91 95158 05559: 5000/- If student come after 9pm from outside. 
20000/- if student get caught while drinking. 
10000/- if student get caught while smoking. 
Remaining breaking college and hostel property 5000/- and should have to pay for damage
03/04/26, 11:46 pm - +91 95158 05559: No gym
03/04/26, 11:46 pm - +91 95158 05559: Shusruta Clinic (free) 
24/7
03/04/26, 11:47 pm - +91 95158 05559: IMG-20260403-WA0001.jpg (file attached)
03/04/26, 11:47 pm - +91 95158 05559: Gmail
25cve1025@nitgoa.ac.in
06/04/26, 1:27 pm - +91 95158 05559: Bro labs pettalenu emo bro phone allow ledu konni labs lo
