31/03/26, 5:39 pm - [AMBASSADOR]: [ID_CARD_REMOVED] (file attached)
31/03/26, 5:43 pm - [AMBASSADOR]: Fees-July-2024.pdf (Google Drive link shared)
31/03/26, 5:45 pm - [AMBASSADOR]: Tentative Lecture Schedule Even Semester 2025-2026 04-01-2026.pdf (file attached)
31/03/26, 5:45 pm - [AMBASSADOR]: Music club
Acting club
Dance club
Coding club
Science club
31/03/26, 5:46 pm - [AMBASSADOR]: Sports club
31/03/26, 5:46 pm - [AMBASSADOR]: Attendance 75
31/03/26, 5:47 pm - [AMBASSADOR]: If no 75 u have to submit medical or else not chance appear in exam
31/03/26, 5:48 pm - [AMBASSADOR]: Free wifi overall campus including hostels
31/03/26, 5:49 pm - [AMBASSADOR]: Aurora cultural fest
Infotsav technical fest
Urga sports fest
Celistia cultural fest
31/03/26, 5:52 pm - [AMBASSADOR]: IVH - hostel for 1st year 4 sharing (attached washroom)
Satpura - hostel for 1st year 3 sharing
Bh-2 - hostel for 2nd year sharing of 2 (if CG is more than 8 can have chance of single room)
Bh-1,Bh-3- hostels for 3rd, 4th,5 th year single room
31/03/26, 5:53 pm - [AMBASSADOR]: Gh- all girls sharing same as boys
31/03/26, 5:56 pm - [AMBASSADOR]: IVH or satpura based on branch,Mess will in that same hostels
31/03/26, 5:57 pm - [AMBASSADOR]: 1st year
31/03/26, 5:58 pm - [AMBASSADOR]: For 1st year we have laundry service for 800 per month
31/03/26, 5:58 pm - [AMBASSADOR]: Or else we can give money for every single pair
31/03/26, 5:59 pm - [AMBASSADOR]: From second year we continue or else we can buy washing machine in group
31/03/26, 6:00 pm - [AMBASSADOR]: Cricket
Football
Volleyball
Swimming
Tennis
Badminton
Squash
Tabel tennis
31/03/26, 6:00 pm - [AMBASSADOR]: Gym
31/03/26, 6:00 pm - [AMBASSADOR]: Basketball
31/03/26, 6:01 pm - [AMBASSADOR]: Cafeteria veg canteen
OAT nonveg canteen
31/03/26, 6:02 pm - [AMBASSADOR]: Night canteen available in specific hostels only
31/03/26, 6:02 pm - [AMBASSADOR]: Time 10-2
31/03/26, 6:03 pm - [AMBASSADOR]: DB mall 3-4 km
31/03/26, 6:03 pm - [AMBASSADOR]: Badha market 4-5 km
31/03/26, 6:05 pm - [AMBASSADOR]: Night 10 pm closing maingate if come late,we have fine if 5k
31/03/26, 6:06 pm - [AMBASSADOR]: Both for girls and boys single gym
31/03/26, 6:07 pm - [AMBASSADOR]: One hospital near to all hostel in side campus
31/03/26, 6:07 pm - [AMBASSADOR]: Free of cost
31/03/26, 6:09 pm - [AMBASSADOR]: Gwalior fort -3km
Sun temple
Italian garden
Tighra dam
Tomb of tansen
Zoo
31/03/26, 6:10 pm - [AMBASSADOR]: Railway station 3-4 km
31/03/26, 6:10 pm - [AMBASSADOR]: Air port 6 km
31/03/26, 6:10 pm - [AMBASSADOR]: Cycles allowed inside campus
31/03/26, 6:12 pm - [AMBASSADOR]: Biryani by kilo
Molecule
Grace foods
Swiggy and zomato are available
31/03/26, 6:12 pm - [AMBASSADOR]: Deccan dhum
Tandoori knights
31/03/26, 6:13 pm - [AMBASSADOR]: DB mall3-4km
DD mall 4-5 km
31/03/26, 6:15 pm - [AMBASSADOR]: Verry cold in winter feels like 12-14
31/03/26, 6:15 pm - [AMBASSADOR]: Mostly 18
31/03/26, 6:15 pm - [AMBASSADOR]: Summer very hot 42
31/03/26, 6:16 pm - [AMBASSADOR]: Local language Hindi
31/03/26, 6:16 pm - [AMBASSADOR]: Prof teach in hindi and english
31/03/26, 6:21 pm - [AMBASSADOR]: IMG-20260402-WA0036.jpg (file attached)
31/03/26, 6:25 pm - [AMBASSADOR]: campus.zip (file attached)
31/03/26, 6:31 pm - [AMBASSADOR]: Information Technology
Computer Science and Engineering
Electrical and Electronics
Engineering Sciences
Management Studies
31/03/26, 6:31 pm - [AMBASSADOR]: Departments in our college
