31/03/26, 5:11 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
31/03/26, 5:11 pm - ~ Dharavath Premkumar created group "Iiit gwalior"
31/03/26, 5:11 pm - ~ Dharavath Premkumar added you
31/03/26, 5:26 pm - +91 70131 19912: 
31/03/26, 5:26 pm - +91 70131 19912: IMG-20260331-WA0019.jpg (file attached)
31/03/26, 5:26 pm - +91 70131 19912: t.me/cutoffsai
31/03/26, 5:26 pm - +91 70131 19912: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
31/03/26, 5:26 pm - +91 70131 19912: IMG-20260331-WA0001.jpg (file attached)
31/03/26, 5:26 pm - +91 70131 19912: IMG-20260331-WA0000.jpg (file attached)
31/03/26, 5:26 pm - +91 70131 19912: IMG-20260331-WA0002.jpg (file attached)
31/03/26, 5:39 pm - +91 63036 52859: IMG-20260402-WA0035.jpg (file attached)
31/03/26, 5:39 pm - +91 63036 52859: marvelspidy89130@gmail.com
31/03/26, 5:43 pm - +91 63036 52859: Fees-July-2024.pdf https://share.google/G2YowLBorEpigmvsR
31/03/26, 5:45 pm - +91 63036 52859: Tentative Lecture Schedule Even Semester 2025-2026 04-01-2026.pdf (file attached)
31/03/26, 5:45 pm - +91 63036 52859: Music clud
Acting club 
Dance club 
Coding club 
Science club
31/03/26, 5:46 pm - +91 63036 52859: Sports club
31/03/26, 5:46 pm - +91 63036 52859: Attendance 75
31/03/26, 5:47 pm - +91 63036 52859: If no 75 u have to submit medical or else not chance appear in exam
31/03/26, 5:48 pm - +91 63036 52859: Free wifi overall campus including hostels
31/03/26, 5:49 pm - +91 63036 52859: Aurora cultural fest 
Infotsav technical fest 
Urga sports fest 
Celistia cultural fest
31/03/26, 5:52 pm - +91 63036 52859: IVH - hostel for 1st year 4 sharing (attached washroom)
Satpura - hostel for 1st year 3 sharing 
Bh-2 - hostel for 2nd year sharing of 2 (if CG is more than 8 can have chance of single room)
Bh-1,Bh-3- hostels for 3rd, 4th,5 th year single room
31/03/26, 5:53 pm - +91 63036 52859: Gh- all girls sharing same as boys
31/03/26, 5:56 pm - +91 63036 52859: IVH or satpura based on branch,Mess will in that same hostels
31/03/26, 5:57 pm - +91 63036 52859: 1st year
31/03/26, 5:58 pm - +91 63036 52859: For 1st year we have laundry service for 800 per month
31/03/26, 5:58 pm - +91 63036 52859: Or else we can give money for every single pair
31/03/26, 5:59 pm - +91 63036 52859: From second year we continue or else we can buy washing machine in group
31/03/26, 6:00 pm - +91 63036 52859: Cricket 
Football 
Volleyball
Swimming
Tennis 
Badminton 
Squash 
Tabel tennis
31/03/26, 6:00 pm - +91 63036 52859: Gym
31/03/26, 6:00 pm - +91 63036 52859: Basketball
31/03/26, 6:01 pm - +91 63036 52859: Cafeteria veg canteen 
OAT nonveg canteen
31/03/26, 6:02 pm - +91 63036 52859: Night canteen available in specific hostels only
31/03/26, 6:02 pm - +91 63036 52859: Time 10-2
31/03/26, 6:03 pm - +91 63036 52859: DB mall 3-4 km
31/03/26, 6:03 pm - +91 63036 52859: Badha market 4-5 km
31/03/26, 6:05 pm - +91 63036 52859: Night 10 pm closing maingate if come late,we have fine if 5k
31/03/26, 6:06 pm - +91 63036 52859: Both for girls and boys single gym
31/03/26, 6:07 pm - +91 63036 52859: One hospital near to all hostel in side campus
31/03/26, 6:07 pm - +91 63036 52859: Free of cost
31/03/26, 6:09 pm - +91 63036 52859: Gwalior fort -3km
Sun temple 
Italian garden
Tighra dam
Tomb of tansen 
Zoo
31/03/26, 6:10 pm - +91 63036 52859: Railway station 3-4 km
31/03/26, 6:10 pm - +91 63036 52859: Air port 6 km
31/03/26, 6:10 pm - +91 63036 52859: Cycles allowed inside campus
31/03/26, 6:12 pm - +91 63036 52859: Biryani by kilo 
Molecule
Grace foods
Swiggy and zomato are available
31/03/26, 6:12 pm - +91 63036 52859: Deccan dhum
Tandoori knights
31/03/26, 6:13 pm - +91 63036 52859: DB mall3-4km
DD mall 4-5 km
31/03/26, 6:15 pm - +91 63036 52859: Verry cold in winter feels like 12-14
31/03/26, 6:15 pm - +91 63036 52859: Mostly 18
31/03/26, 6:15 pm - +91 63036 52859: Summer very hot 42
31/03/26, 6:16 pm - +91 63036 52859: Local language Hindi
31/03/26, 6:16 pm - +91 63036 52859: Prof teach in hindi and english
31/03/26, 6:21 pm - +91 63036 52859: IMG-20260402-WA0036.jpg (file attached)
31/03/26, 6:25 pm - +91 63036 52859: campus.zip (file attached)
campus.zip
31/03/26, 6:31 pm - +91 63036 52859: Information Technology
Computer Science and Engineering
Electrical and Electronics
Engineering Sciences
Management Studies
31/03/26, 6:31 pm - +91 63036 52859: Departments in our college
31/03/26, 9:47 pm - +91 63036 52859: IMG-20260331-WA0028.jpg (file attached)
Scan this to pay through PhonePe
31/03/26, 9:48 pm - +91 70131 19912: IMG-20260331-WA0029.jpg (file attached)
Paid using PhonePe UPI.
Explore the app now: https://phon.pe/download2025
31/03/26, 9:49 pm - +91 63036 52859: Ok
01/04/26, 6:47 pm - +91 63036 52859: 
01/04/26, 6:47 pm - +91 63036 52859: IMG-20260402-WA0015.jpg (file attached)
01/04/26, 6:47 pm - +91 63036 52859: VID-20260402-WA0034.mp4 (file attached)
01/04/26, 6:47 pm - +91 63036 52859: IMG-20260402-WA0016.jpg (file attached)
01/04/26, 6:47 pm - +91 63036 52859: IMG-20260402-WA0019.jpg (file attached)
01/04/26, 6:47 pm - +91 63036 52859: IMG-20260402-WA0020.jpg (file attached)
01/04/26, 6:47 pm - +91 63036 52859: VID-20260402-WA0033.mp4 (file attached)
01/04/26, 6:47 pm - +91 63036 52859: IMG-20260402-WA0026.jpg (file attached)
01/04/26, 6:47 pm - +91 63036 52859: VID-20260402-WA0032.mp4 (file attached)
01/04/26, 6:47 pm - +91 63036 52859: IMG-20260402-WA0030.jpg (file attached)
01/04/26, 6:47 pm - +91 63036 52859: IMG-20260402-WA0029.jpg (file attached)
01/04/26, 6:47 pm - +91 63036 52859: IMG-20260402-WA0031.jpg (file attached)
01/04/26, 6:47 pm - +91 63036 52859: IMG-20260402-WA0023.jpg (file attached)
01/04/26, 6:47 pm - +91 63036 52859: IMG-20260402-WA0017.jpg (file attached)
01/04/26, 6:47 pm - +91 63036 52859: IMG-20260402-WA0014.jpg (file attached)
01/04/26, 6:47 pm - +91 63036 52859: IMG-20260402-WA0013.jpg (file attached)
01/04/26, 6:47 pm - +91 63036 52859: IMG-20260402-WA0018.jpg (file attached)
01/04/26, 6:47 pm - +91 63036 52859: IMG-20260402-WA0024.jpg (file attached)
01/04/26, 6:47 pm - +91 63036 52859: IMG-20260402-WA0028.jpg (file attached)
01/04/26, 6:47 pm - +91 63036 52859: IMG-20260402-WA0027.jpg (file attached)
01/04/26, 6:47 pm - +91 63036 52859: IMG-20260402-WA0022.jpg (file attached)
01/04/26, 6:47 pm - +91 63036 52859: IMG-20260402-WA0021.jpg (file attached)
01/04/26, 6:47 pm - +91 63036 52859: IMG-20260402-WA0025.jpg (file attached)
01/04/26, 6:47 pm - +91 63036 52859: IMG-20260402-WA0012.jpg (file attached)
01/04/26, 6:51 pm - +91 70131 19912: Telegram Pettu
01/04/26, 7:53 pm - +91 70131 19912: Mension the title in each photo and video
01/04/26, 10:16 pm - +91 63036 52859: ok
01/04/26, 10:20 pm - +91 70131 19912: Take the photo and video in all departments
01/04/26, 10:21 pm - +91 63036 52859: Department pics I will send Tommorow
01/04/26, 10:21 pm - +91 70131 19912: Ok bro
01/04/26, 10:23 pm - +91 63036 52859: I shared the lables of pics in telegram
01/04/26, 10:24 pm - +91 63036 52859: Only department and main gate from view are  remaining
01/04/26, 10:24 pm - +91 70131 19912: Ok bro
01/04/26, 10:24 pm - +91 63036 52859: Are those enough bro
