03/04/26, 8:44 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
03/04/26, 8:44 pm - ~ Akshay created group "Nit jalandar"
03/04/26, 8:44 pm - ~ Akshay added you
03/04/26, 8:44 pm - ~ Akshay added ~ CHARAN🤍
03/04/26, 8:44 pm - +91 62811 14303: t.me/cutoffsai
03/04/26, 8:44 pm - +91 62811 14303: 
03/04/26, 8:44 pm - +91 62811 14303: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
03/04/26, 8:44 pm - +91 62811 14303: IMG-20260331-WA0001.jpg (file attached)
03/04/26, 8:44 pm - +91 62811 14303: IMG-20260331-WA0000.jpg (file attached)
03/04/26, 8:44 pm - +91 62811 14303: IMG-20260331-WA0002.jpg (file attached)
03/04/26, 8:44 pm - +91 62811 14303: IMG-20260331-WA0019.jpg (file attached)
03/04/26, 8:45 pm - +91 96424 48193: Edhi nti anna!!!:)
03/04/26, 8:45 pm - +91 62811 14303: Teligram
03/04/26, 8:45 pm - +91 62811 14303: Link
03/04/26, 8:45 pm - +91 96424 48193: Achaa
03/04/26, 8:45 pm - +91 96424 48193: Join avvala!!!
03/04/26, 8:46 pm - +91 62811 14303: Agu
03/04/26, 8:46 pm - +91 62811 14303: Cheptha
03/04/26, 8:46 pm - +91 96424 48193: Ok
03/04/26, 8:59 pm - +91 96424 48193: NIT JALANDHAR NEAR JALANDHAR CITY, PUNJAB
03/04/26, 9:00 pm - +91 96424 48193: Pincode 144011
03/04/26, 9:01 pm - +91 96424 48193: Email : bhukyavc.ds.25@nitj.ac.in
03/04/26, 9:03 pm - +91 96424 48193: Railway station: Jalandhar City 
Airport : amritsar 
Busstand: Jalandhar City bus station
03/04/26, 9:04 pm - +91 96424 48193: Railway station and busstand : approximately 13 km
Airport : approx 80 km <This message was edited>
03/04/26, 9:06 pm - +91 96424 48193: Bawarchi restaurant located at bidhipur approx 1.5km
03/04/26, 9:08 pm - +91 96424 48193: Swiggy and zomato are available
03/04/26, 9:09 pm - +91 96424 48193: Tourist places:Golden temple (amritsar)
Near Amritsar wagah border , 
Dharmashala near Jammu <This message was edited>
03/04/26, 9:11 pm - +91 96424 48193: At Jalandhar : zudio , trends , max and Vmart etc..etc...
03/04/26, 9:12 pm - +91 96424 48193: MBD Neopolis - Jalandhar
03/04/26, 9:13 pm - +91 96424 48193: PPR Mall Jalandhar
03/04/26, 9:14 pm - +91 96424 48193: Max winter rest of seasons split equally
03/04/26, 9:14 pm - +91 96424 48193: Max used language : hindi
03/04/26, 9:15 pm - +91 96424 48193: This message was deleted
03/04/26, 9:20 pm - +91 96424 48193: IMG-20260407-WA0020.jpg (file attached)
03/04/26, 9:20 pm - +91 96424 48193: IMG-20260407-WA0021.jpg (file attached)
03/04/26, 9:25 pm - +91 96424 48193: Crimanalz crew (dance)
Si crew(dance)
Pangada(dance) 
Marvel (modeling)
Volleyball 
Cricket 
Kabaddi 
Robotic 
Photography 
Singing 
Art club 
Short film 
Etc.. etc.... <This message was edited>
03/04/26, 9:28 pm - +91 96424 48193: Must have to maintain 75% attendance
03/04/26, 9:30 pm - +91 96424 48193: Wifi is available (5g) for every network
03/04/26, 9:31 pm - +91 96424 48193: Odd sem : red bull event (dec)
Even sem : aramb and utkarsh(March) <This message was edited>
03/04/26, 9:35 pm - +91 96424 48193: Boys hostel : bh1 and bh2(1st year students) 4 sharing and bh5 (2 sharing) 1st year students 


And bh3, bh4, bh6 ,bh7 and MBH hostel(2 sharing) everyone can allow rest of 1st year students <This message was edited>
03/04/26, 9:38 pm - +91 96424 48193: Separate mess are alloted for every hostels
03/04/26, 9:38 pm - +91 96424 48193: Mess advance fee for even sem 2025-26.pdf (file attached)
03/04/26, 9:42 pm - +91 96424 48193: IMG-20260407-WA0022.jpg (file attached)
03/04/26, 9:42 pm - +91 96424 48193: For boys hostels
03/04/26, 9:42 pm - +91 96424 48193: Laundry Available for every hostels
03/04/26, 9:44 pm - +91 96424 48193: Department elections for Cr's and GR's <This message was edited>
03/04/26, 9:46 pm - +91 96424 48193: Sports: 
Cricket 
Kabaddi 
Football 
Volleyball 
Basketball 
Carrom 
Chess
Table tennis 
Athletic 
Jawline
03/04/26, 9:48 pm - +91 96424 48193: Canteens : snackers(24 hours)
Yadav canteen (18 hours)
Rim Jim (16hours)
Night canteen 16hours
Nescafe 16hours
Girls Nescafe16hours <This message was edited>
03/04/26, 9:51 pm - +91 96424 48193: Nope shop's only canteens
03/04/26, 9:53 pm - +91 96424 48193: Damaged for items and copying for exams and if there was any fights they allot fines for students
03/04/26, 9:55 pm - +91 96424 48193: Unpaid for zyms
03/04/26, 9:55 pm - +91 96424 48193: Unpaid for medical treatments near 0.5km (dispensary) throughout the day available <This message was edited>
03/04/26, 10:23 pm - +91 62811 14303: Rey id card pettu
03/04/26, 10:23 pm - +91 62811 14303: Repu morning pettu marchipolu
03/04/26, 10:23 pm - +91 96424 48193: Yep!!! Sure anna
03/04/26, 11:10 pm - +91 96424 48193: IMG-20260407-WA0019.jpg (file attached)
