04/04/26, 1:30 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
04/04/26, 1:30 pm - ~ Akshay created group "Nit srinagar"
04/04/26, 1:30 pm - ~ Akshay added you
04/04/26, 1:33 pm - +91 62811 14303: 
04/04/26, 1:33 pm - +91 62811 14303: IMG-20260331-WA0019.jpg (file attached)
04/04/26, 1:33 pm - +91 62811 14303: t.me/cutoffsai
04/04/26, 1:33 pm - +91 62811 14303: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
04/04/26, 1:33 pm - +91 62811 14303: IMG-20260331-WA0000.jpg (file attached)
04/04/26, 1:33 pm - +91 62811 14303: IMG-20260331-WA0001.jpg (file attached)
04/04/26, 1:33 pm - +91 62811 14303: IMG-20260331-WA0002.jpg (file attached)
04/04/26, 1:48 pm - +91 98491 42986: Fee_Structure_of_B.Tech_Batch_2023 (1).pdf (file attached)
04/04/26, 1:49 pm - +91 98491 42986: Time Table BTech 2nd Semester_Spring 2026.pdf (file attached)
04/04/26, 1:51 pm - +91 98491 42986: Foss club
04/04/26, 1:51 pm - +91 98491 42986: 75 % attendance mandatory
04/04/26, 1:52 pm - +91 98491 42986: Wifi and lan available in hostel
04/04/26, 1:53 pm - +91 98491 42986: Only postpaid sim works no prepaid works 5g and 4g available
04/04/26, 1:54 pm - +91 98491 42986: April Or may -cultural fest (rang -e-chinnar)
04/04/26, 1:54 pm - +91 98491 42986: September or October - tech fest (techvaganza)
04/04/26, 1:55 pm - +91 98491 42986: Nit srinagar, hazarathbal, srinagar, jammu and kashmir, 190006
04/04/26, 1:55 pm - +91 98491 42986: Srinagar railway station-17 km
04/04/26, 1:56 pm - +91 98491 42986: Srinagar airport-19 km
04/04/26, 1:57 pm - +91 98491 42986: Shawarma hut -500m and zam zam mediterrian- 8km  
Bay leaf-800m and some other kashmir restaurants
04/04/26, 1:59 pm - +91 98491 42986: Srinagar bus stand-10 km
04/04/26, 2:00 pm - +91 98491 42986: Pahalgam-94 km , gulmarg-60km, sonmarg, chandwari, amarnath temple
04/04/26, 2:02 pm - +91 98491 42986: City mall-8km , MS shopping mall-8. 5 km
04/04/26, 2:04 pm - +91 98491 42986: Winter (dec to feb) 
Spring (mar-april) 
Summer(may-jan) 
Rainy(jun-aug) 
Autumn(sep-nov)
04/04/26, 2:06 pm - +91 98491 42986: Indus hostel
Chennab hostel
Mansar hostel
Mansbal hostel
Jhelum extension 
Jhelum hostel
Tawi hostel
 Pg hostel
04/04/26, 2:08 pm - +91 98491 42986: Jhelum alloted for 4 th year single bed rooms given based on cgpa and remaining 4th year will be alloted to tawi remaining year students  are alloted randomly <This message was edited>
04/04/26, 2:09 pm - +91 98491 42986: Mess  is separate for each for each hostel
04/04/26, 2:09 pm - +91 98491 42986: MESS_MENU_FINAL-2.pdf (file attached)
04/04/26, 2:09 pm - +91 98491 42986: Chennab hostel mess menu
04/04/26, 2:10 pm - +91 98491 42986: Laundry separate for each hostel bill included in fee structure
04/04/26, 2:11 pm - +91 98491 42986: No election's are conducted
04/04/26, 2:12 pm - +91 98491 42986: Badminton, football, cricket, volleyball, tennis, table tennis, chess
04/04/26, 2:13 pm - +91 98491 42986: 5 canteens 10am to 11:30 or 12 pm
04/04/26, 2:14 pm - +91 98491 42986: 6 shops all are available
04/04/26, 2:16 pm - +91 98491 42986: 1000-5000
Inappropriate behavior  with girls
Raging 
Smoking and drinking in college premises 
Fights between students
Damaging college equipment <This message was edited>
04/04/26, 2:17 pm - +91 98491 42986: Girls and boys have different gyms and fee is to be paid not included in fee structure
04/04/26, 2:18 pm - +91 98491 42986: Medical unit is available
Medicines are free of cost
04/04/26, 2:18 pm - +91 98491 42986: yatam_2024bite044@nitsri.ac.in
04/04/26, 2:20 pm - +91 98491 42986: IMG-20260407-WA0036.jpg (file attached)
04/04/26, 2:20 pm - +91 98491 42986: IMG-20260407-WA0037.jpg (file attached)
04/04/26, 2:23 pm - +91 62811 14303: Bro clubs
04/04/26, 2:23 pm - +91 98491 42986: IOT CLUB 
BAND CLUB (MUSICAL BAND) 
SARGAM CLUB(DANCE) 
MOVIE CLUB
PHOTOGRAPHY CLUB <This message was edited>
04/04/26, 2:23 pm - +91 62811 14303: Kk bro
