01/04/26, 10:41 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
01/04/26, 10:41 pm - ~ Dharavath Premkumar created group "Iit dhanbad cutoff. ai"
01/04/26, 10:41 pm - ~ Dharavath Premkumar added you
01/04/26, 10:41 pm - +91 70131 19912: 
01/04/26, 10:41 pm - +91 70131 19912: IMG-20260331-WA0019.jpg (file attached)
01/04/26, 10:42 pm - +91 70131 19912: t.me/cutoffsai
01/04/26, 10:42 pm - +91 70131 19912: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
01/04/26, 10:42 pm - +91 70131 19912: IMG-20260331-WA0001.jpg (file attached)
01/04/26, 10:42 pm - +91 70131 19912: IMG-20260331-WA0000.jpg (file attached)
01/04/26, 10:42 pm - +91 70131 19912: IMG-20260331-WA0002.jpg (file attached)
01/04/26, 11:13 pm - +91 63091 70397: IMG-20260404-WA0008.jpg (file attached)
01/04/26, 11:13 pm - +91 63091 70397: IMG-20260404-WA0007.jpg (file attached)
01/04/26, 11:13 pm - +91 63091 70397: 25je0062@iitism.ac.in
01/04/26, 11:18 pm - +91 63091 70397: Location: jharkhand, dhanbad district <This message was edited>
01/04/26, 11:24 pm - +91 63091 70397: Transport 
Nearby railway station: dhanbad junction (4.2km)
Nearby airport:ranchi (156km), kazi Nazrul  airport in durgapur (90km)
01/04/26, 11:26 pm - +91 63091 70397: Nearby bus station: dhanbad bus station
01/04/26, 11:28 pm - +91 63091 70397: Restaurants:
Swiggy and zomato,
Donne briyani house(3.5km)
Champaran meat house(3km)
01/04/26, 11:32 pm - +91 63091 70397: Tourist places: 
Thopchanchi lake(36 km)
Prasanath hills(85 km)
Sita falls(26.5km)
Bhatinda water falls(20.2km)
Maithon dam(46Km)
01/04/26, 11:34 pm - +91 63091 70397: Malls:
Ozone mall(3.5km)
Prabhatam(3km)
01/04/26, 11:35 pm - +91 63091 70397: Weather: 
Winter - cold very high
Summer- high temperature
Winter has more days
01/04/26, 11:44 pm - +91 63091 70397: Language: hindi
01/04/26, 11:54 pm - +91 63091 70397: IMG-20260404-WA0006.jpg (file attached)
01/04/26, 11:54 pm - +91 63091 70397: Fees
02/04/26, 12:04 am - +91 63091 70397: IMG-20260404-WA0005.jpg (file attached)
02/04/26, 12:04 am - +91 63091 70397: Timetable
02/04/26, 12:07 am - +91 63091 70397: COLLEGE DIRECTORY 2024 FINAL.pdf (file attached)
02/04/26, 12:08 am - +91 63091 70397: Clubs,fests and sports health care timings and other mentioned
02/04/26, 12:08 am - +91 63091 70397: Attendance: no mandatory of 75 percentage
02/04/26, 12:09 am - +91 63091 70397: Wifi: available in campus
02/04/26, 12:20 am - +91 63091 70397: Revised Hostel Accommodation Plan for the Session 2025-26..pdf (file attached)
02/04/26, 12:21 am - +91 63091 70397: Hostels: every hostel has two members expect in new Rosaline(1st,2nd,3rd year)they are 3 members
02/04/26, 12:21 am - +91 63091 70397: Mess:every hostel has their mess
02/04/26, 12:22 am - +91 63091 70397: Laundry: no washing machine 
Dhobi s are able
02/04/26, 12:26 am - +91 63091 70397: Elections: it's conducted as state elections but MLA as senate and CM as president and they are
1.president
2.chair person 
3.finance convenor 
4.gen sec cultural and media
5.gen sec sports 
6.gen sec tech
And post's are given to senate (it's depend on president)
02/04/26, 12:27 am - +91 63091 70397: Canteen: every hostel as their seperate canteens and one maintain canteen
02/04/26, 12:28 am - +91 63091 70397: Shops: hostel has shops and some shops in ground floor of library
02/04/26, 12:32 am - +91 63091 70397: Fines:if mobile taken to exam (back for that sub also)but it depends on prof
02/04/26, 12:33 am - +91 63091 70397: Gym:boys had seperate gym and girls had separate gym
Arrange for respective hostels
02/04/26, 12:33 am - +91 63091 70397: Medical:free if you checked by doctor <This message was edited>
02/04/26, 12:36 am - +91 70131 19912: Wifi land
02/04/26, 12:38 am - +91 63091 70397: Wifi: wifi land has for every hostel but changes for each hostel
03/04/26, 10:55 am - +91 63091 70397: IMG-20260404-WA0009.jpg (file attached)
Scan this to pay through PhonePe
