03/04/26, 11:14 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
03/04/26, 11:11 pm - ~ Akshay created group "Manipur nit"
03/04/26, 11:11 pm - ~ Akshay added you
03/04/26, 11:11 pm - +91 62811 14303: t.me/cutoffsai
03/04/26, 11:11 pm - +91 62811 14303: 
03/04/26, 11:11 pm - +91 62811 14303: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
03/04/26, 11:11 pm - +91 62811 14303: IMG-20260331-WA0019.jpg (file attached)
03/04/26, 11:11 pm - +91 62811 14303: IMG-20260331-WA0001.jpg (file attached)
03/04/26, 11:11 pm - +91 62811 14303: IMG-20260331-WA0000.jpg (file attached)
03/04/26, 11:11 pm - +91 62811 14303: IMG-20260331-WA0002.jpg (file attached)
03/04/26, 11:18 pm - +91 79899 30644: Locality-Lamphelpat, city-Imphal, imphal west,State - Manipur 795004
03/04/26, 11:20 pm - +91 79899 30644: Transport- train-> rajamundary ->Dimapur( vivek Dibrugarh express) Dimapur to imphal (winger or bus),flight (Imphal airport)
03/04/26, 11:22 pm - +91 79899 30644: Imphal airport 9.1 km from college
03/04/26, 11:24 pm - +91 79899 30644: Dimapur Railway station 200-205 km away from college
03/04/26, 11:25 pm - +91 79899 30644: From college book a winger or bus to go railway station bus cost -700
03/04/26, 11:27 pm - +91 79899 30644: Handi story (andhra style restaurant) 5.6 km away from campus
03/04/26, 11:28 pm - +91 79899 30644: And many small local restaurants are nearby campus
03/04/26, 11:33 pm - +91 79899 30644: Tourist places -Loktak Lake (48 km from the campus), Keibul Lamjao National Park (55 km from the campus), and scenic hill stations like Ukhrul (83 km from the campus).
03/04/26, 11:36 pm - +91 79899 30644: Zudio 5.7 km from the campus
03/04/26, 11:37 pm - +91 79899 30644: Trends 5.5 km from the campus
03/04/26, 11:39 pm - +91 79899 30644: Mamcy Mall 7.0 km from the campus
03/04/26, 11:40 pm - +91 79899 30644: Climate -moderate, subtropical monsoonal climate
03/04/26, 11:42 pm - +91 79899 30644: Official language of Manipur is Meitei (also known as Manipuri or Meiteilon)
03/04/26, 11:43 pm - +91 79899 30644: Most of the people may speak Hindi also <This message was edited>
03/04/26, 11:50 pm - +91 79899 30644: Boys hostel -> H 01,H 02,H 03 (three blocks are inside the campus), one Nit Manipur Private Boys Hostel 05 - 1.5 km away from the campus and one PhD hostel( H 04)1 km away from the campus <This message was edited>
03/04/26, 11:54 pm - +91 79899 30644: Nit Manipur Private Boys Hostel 05->for 1st years
03/04/26, 11:58 pm - +91 79899 30644: Girls hostel -> NIT Manipur Takyel girls' hostel(1st year and 2nd year girls) which is 4-6 km from the airport and under 3 km from the bus stand and one nit Manipur girls hostel which is nearby the campus (walking distance -> 3rd and 4th year girls) <This message was edited>
03/04/26, 11:59 pm - +91 79899 30644: H03 -> for 2nd year nit Manipur boys
04/04/26, 12:01 am - +91 79899 30644: H02 and H01-> for 3rd  and 4th year boys
04/04/26, 12:03 am - +91 79899 30644: One PhD hostel (H 04)-> for mtech and PhD boys
04/04/26, 12:08 am - +91 79899 30644: Boys hostel -> one type(big room-> 5 members per room.)
Another type(small room -> 3 members per room.)
04/04/26, 12:09 am - +91 79899 30644: H02 and H03  one type same mess. H01 another mess
04/04/26, 12:10 am - +91 79899 30644: For all hostels mess menu is same
04/04/26, 12:10 am - +91 79899 30644: Nit Manipur Private Boys Hostel 05->for 1st years one type mess
04/04/26, 12:11 am - +91 79899 30644: PhD hostel one type mess
04/04/26, 12:12 am - +91 79899 30644: Girls hostel -> NIT Manipur Takyel girls' hostel(1st year and 2nd year girls)   one type mess
04/04/26, 12:13 am - +91 79899 30644: one nit Manipur girls hostel which is nearby the campus (walking distance -> 3rd and 4th year girls) -> one type mess
04/04/26, 12:14 am - +91 79899 30644: IMG-20260407-WA0029.jpg (file attached)
Mess menu
04/04/26, 12:14 am - +91 79899 30644: IMG-20260407-WA0028.jpg (file attached)
Mess menu
04/04/26, 12:17 am - +91 79899 30644: Washing machine only Available in H01 hostel  paid -> 50 rs per kg  and some outside washing businesses also there near campus but we have to pay some money <This message was edited>
04/04/26, 12:17 am - +91 79899 30644: Majorly we have to wash our clothes
04/04/26, 12:19 am - +91 79899 30644: Elections not there
04/04/26, 12:19 am - +91 79899 30644: Inter nit sports and per year one sports meet
04/04/26, 12:21 am - +91 79899 30644: Cricket, volley ball , chess , co co , badminton,
04/04/26, 12:22 am - +91 79899 30644: No cultural events but some small Events like flash mob , regen hackathon will occur
04/04/26, 12:23 am - +91 79899 30644: Big events -> freshers and farewell
04/04/26, 12:25 am - +91 79899 30644: In hostel one canteen is there and campus nearby three small resturants which belong to nit Manipur
04/04/26, 12:25 am - +91 79899 30644: 3 Restuarant timings 9am - 7pm
04/04/26, 12:28 am - +91 79899 30644: One stationary shop nearby campus beside 3 Restuarants <This message was edited>
04/04/26, 12:29 am - +91 79899 30644: Some  late fine (this year 2000rs late fine) when we come late to college after holidays <This message was edited>
04/04/26, 12:31 am - +91 79899 30644: Some fines like 5000-10000 for indeciplanary actions
04/04/26, 12:35 am - +91 79899 30644: No Gym in the college
04/04/26, 12:36 am - +91 79899 30644: If  we want we have to join private Gym 5km from campus
04/04/26, 12:37 am - +91 79899 30644: No medicines are supplied in the college for Free
04/04/26, 12:38 am - +91 79899 30644: Hospitals near college->Shija Hospitals and Research Institute (SHRI) 10.8 km from college
04/04/26, 12:39 am - +91 79899 30644: Another hospital ->Regional Institute of Medical Sciences ->5.5 km from college
04/04/26, 12:40 am - +91 79899 30644: Fee Structure.PDF (file attached)
04/04/26, 12:42 am - +91 79899 30644: B Tech 1st Semester Time Table 2025.pdf (file attached)
04/04/26, 12:42 am - +91 79899 30644: This message was deleted
04/04/26, 12:43 am - +91 79899 30644: This message was deleted
04/04/26, 12:44 am - +91 79899 30644: IMG-20260407-WA0030.jpg (file attached)
04/04/26, 12:47 am - +91 79899 30644: This message was deleted
04/04/26, 12:47 am - +91 79899 30644: This message was deleted
04/04/26, 12:48 am - +91 79899 30644: This message was deleted
04/04/26, 12:50 am - +91 79899 30644: Inertia dance club, pixel photography club, qubit coding club <This message was edited>
04/04/26, 12:52 am - +91 79899 30644: Attendance Criteria-75% to write end exams
04/04/26, 12:53 am - +91 79899 30644: Hostel wifis and college wifis are Available
04/04/26, 12:53 am - +91 79899 30644: Some subjects Depends on sir
04/04/26, 12:55 am - +91 79899 30644: Airtel and jio both 5g are good
04/04/26, 1:02 am - +91 79899 30644: This message was deleted
04/04/26, 1:03 am - +91 62811 14303: IMG-20260407-WA0031.jpg (file attached)
Paid using PhonePe UPI.
Explore the app now: https://phon.pe/download2025
04/04/26, 1:03 am - +91 79899 30644: Done ✅
