02/04/26, 7:29 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
02/04/26, 7:29 pm - ~ Dharavath Premkumar created group "Iit indore"
02/04/26, 7:29 pm - ~ Dharavath Premkumar added you
02/04/26, 7:30 pm - +91 70131 19912: 
02/04/26, 7:30 pm - +91 70131 19912: IMG-20260331-WA0019.jpg (file attached)
02/04/26, 7:30 pm - +91 70131 19912: t.me/cutoffsai
02/04/26, 7:30 pm - +91 70131 19912: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
02/04/26, 7:30 pm - +91 70131 19912: IMG-20260331-WA0001.jpg (file attached)
02/04/26, 7:30 pm - +91 70131 19912: IMG-20260331-WA0000.jpg (file attached)
02/04/26, 7:30 pm - +91 70131 19912: IMG-20260331-WA0002.jpg (file attached)
02/04/26, 7:35 pm - +91 79812 47289: IIT Indore, khandwa rd, Simrol, Indore, Madhya Pradesh 
pincode: 452020
02/04/26, 10:39 pm - +91 79812 47289: transportation:
Indore Junction Railway(INDB)(25km) nd Devi Ahilyabai Holkar International airport (31km)
with bus facilities from indore city to campus.
dist from campus to city : 21km <This message was edited>
02/04/26, 10:40 pm - +91 79812 47289: restaurants:
Bombay darbar in walkable distance from campus (500m)
sardar ji 100m from campus <This message was edited>
02/04/26, 10:44 pm - +91 79812 47289: tourist places:
tincha waterfalls
patalpani
Jam Gate
Rajwada Palace
Lotus Valley
Indore Zoo park
lal bagh palace
Kaanch mandir
02/04/26, 10:45 pm - +91 79812 47289: Mall: no mall's in campus
Phoenix citadel mall
C21 mall
Treasure Island mall
Nexus mall
02/04/26, 10:46 pm - +91 79812 47289: Climate:
all the three seasons are seen at their high intensity.
02/04/26, 10:47 pm - +91 79812 47289: Language:
Hindi is the general language used
02/04/26, 10:51 pm - +91 79812 47289: 2025 B.Tech. and B.Des. Batch_Four Year Fee Structure_Tentative_copy.pdf (file attached)
02/04/26, 10:51 pm - +91 79812 47289: fee structure
02/04/26, 11:03 pm - +91 79812 47289: 2026 Spring Semester_Class Timetable.xlsx (file attached)
02/04/26, 11:03 pm - +91 79812 47289: timetable
02/04/26, 11:04 pm - +91 79812 47289: Clubs:
Aina (dramatics club)
Avana(social welfare club)
Kaizen Dance Club (dance club)
music club
Prakriti (nature nd wildlife club)
Mystic hues (Photography club)
Deb soc (Debating club)
Srijan (literature club)
Drapes (Fashion club)
Tech clubs like programming, Designing, cybersecurity nd AI
sports clubs all of them available (football,cricket,hockey,basketball, volleyball, swimming, chess,board games)
02/04/26, 11:05 pm - +91 79812 47289: attendance:
70% criteria observed
02/04/26, 11:05 pm - +91 79812 47289: Wifi:
available in mostly all places of the campus
02/04/26, 11:08 pm - +91 79812 47289: Fests:
Esummit(entrepreneur fest)
Lakshya(sports fest)
Ingenium(tech nd cultu5)
TedX(Ted talks)
Rangreza(Gharba fest)
Apna Cultural (multi cultural)
02/04/26, 11:08 pm - +91 79812 47289: email:
phantom22548@gmail.com
02/04/26, 11:11 pm - +91 79812 47289: IMG-20260404-WA0011.jpg (file attached)
03/04/26, 12:01 pm - +91 79812 47289: mess:
3 caterers in total
food sutra, sheela and surendar arora
one can choose from these for their caterer every month
03/04/26, 12:01 pm - +91 79812 47289: Hostel:
VSB HOSTEL(2nd year boys )-double occupancy 

DA HOSTEL(all girls)-double occupancy 

APJ HOSTEL(3&4th year boys) - single occupancy 

CVR HOSTEL(1st year boys )-double occupancy 

HJB HOSTEL(pg&phd)-single occupancy 

PM AJAY HOSTEL(M TECH & MSC)-double occupancy <This message was edited>
03/04/26, 12:04 pm - +91 79812 47289: Laundry:
4 washing machines and 2 dryers available in every hostel
paid service
a laundry service is also available in campus (monthly payment)
03/04/26, 12:05 pm - +91 79812 47289: Elections:
campus does hv elections for every academic year generally held in the even semester <This message was edited>
03/04/26, 12:09 pm - +91 79812 47289: Sports:
two football fields
one cricket field
a fully developed athletic stadium
run track, long jump nd high jump areas, hockey court, 2 Tennis courts
3 volley ball courts
one basketball area
9 indoor badminton courts 
swimming pool
squash courts
03/04/26, 12:12 pm - +91 79812 47289: canteen:
an over night canteen available 
As canteen(tea nd snacks like samosa and poha)
Yewale (tea center)
Cafe beats(south india dishes and snacks)
Amul parlour,  dominos, noors(veg n nonveg), jucilicious cafe
03/04/26, 12:13 pm - +91 79812 47289: Shops: 
La fresco (all daily needs nd packed snacks found)
03/04/26, 12:14 pm - +91 79812 47289: Gym:
Available 
no specific name as such
03/04/26, 12:15 pm - +91 79812 47289: Medical:
Health center available in campus around 600m from hostel if emergency an ambulace is sent to the respective hostel of the patient.
treatment is free of cost
03/04/26, 12:17 pm - +91 79812 47289: Fines:
exist for 
demolition in hostels or labs(amount dependson the act done nd higher officials decisions)
no ragging allowed 
fighting in campus
