01/04/26, 11:10 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
01/04/26, 11:10 pm - ~ Dharavath Premkumar created group "Iit hyderabad Cutt off ai"
01/04/26, 11:10 pm - ~ Dharavath Premkumar added you
01/04/26, 11:12 pm - +91 70131 19912: 
01/04/26, 11:12 pm - +91 70131 19912: IMG-20260331-WA0019.jpg (file attached)
01/04/26, 11:12 pm - +91 70131 19912: t.me/cutoffsai
01/04/26, 11:12 pm - +91 70131 19912: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
01/04/26, 11:12 pm - +91 70131 19912: IMG-20260331-WA0001.jpg (file attached)
01/04/26, 11:12 pm - +91 70131 19912: IMG-20260331-WA0000.jpg (file attached)
01/04/26, 11:12 pm - +91 70131 19912: IMG-20260331-WA0002.jpg (file attached)
01/04/26, 11:15 pm - +91 76618 51117: ID (1).pdf (file attached)
01/04/26, 11:15 pm - +91 76618 51117: ee25btech11223@iith.ac.in
01/04/26, 11:21 pm - +91 76618 51117: Location:
IIT Hyderabad, Kandi, Sangareddy, Hyderabad <This message was edited>
01/04/26, 11:24 pm - +91 76618 51117: Transport:
Bus stop: Sangareddy
Railway station: Lingampalli railway station
Airport: Rajiv Gandhi airport <This message was edited>
01/04/26, 11:27 pm - +91 76618 51117: Nearby restaurants:
Dominoes in iith
Nearby-Kings, zam zam <This message was edited>
01/04/26, 11:27 pm - +91 76618 51117: Swiggy, zomato available
01/04/26, 11:31 pm - +91 76618 51117: This message was deleted
01/04/26, 11:37 pm - +91 76618 51117: State language: telugu
01/04/26, 11:38 pm - +91 76618 51117: Campus language: english, hindi, telugu, hindi, tamil <This message was edited>
01/04/26, 11:40 pm - +91 76618 51117: Attendance: Depends on the courses taken
01/04/26, 11:40 pm - +91 76618 51117: Wifi: lan ports available in rooms
01/04/26, 11:43 pm - +91 76618 51117: Hostels: 4 ug 1st year hostels, two sharing <This message was edited>
02/04/26, 12:18 am - +91 76618 51117: Sports: volleyball, tennis, basketball, badminton, cricket, athletics, football, chess, carroms, fuseball
02/04/26, 12:19 am - +91 76618 51117: Hospital: in college, paid
02/04/26, 12:21 am - +91 76618 51117: Laundry: in hostels, washing machines are there
Ironing available in old canteen
03/04/26, 10:59 am - +91 76618 51117: fee-1.pdf (file attached)
03/04/26, 11:01 am - +91 76618 51117: Climate: A bit sunny
03/04/26, 11:02 am - +91 76618 51117: With some days cloudy
03/04/26, 11:05 am - +91 76618 51117: Timetable:
Every course has a slot
According to the slot time table, we have to make the time table for time and venue <This message was edited>
03/04/26, 11:10 am - +91 76618 51117: Shops: mobile accessories shop, stationary shop, barber shop available in old canteen <This message was edited>
03/04/26, 11:12 am - +91 76618 51117: Fines: can enter and leave college anytime, anyday
03/04/26, 11:15 am - +91 76618 51117: Gym: one available in sports complex, other near the sports complex
No trainer, no membership
03/04/26, 12:01 pm - +91 76618 51117: Fests: happens for almost every cultural occasion
DJ nights also happen
03/04/26, 12:21 pm - +91 76618 51117: Elections:
Election nominations for these positions are there
President
General Secretary - I (Female)
General Secretary - II (Male)
Welfare Secretary
Cultural and Literary Secretary
Academic Affairs Secretary
Technical Affairs Secretary
Sports Secretary
Mess Secretary
Media and PR Secretary
Alumni Affairs Secretary
Undergraduate Representative - I  (Female)
Undergraduate Representative - II  (Male)
Postgraduate Representative - I  (Female)
Postgraduate Representative - II  (Male)
Doctoral Representative - I  (Female)
Doctoral Representative - II  (Male)
03/04/26, 1:28 pm - +91 76618 51117: Malls: Inorbit Mall(city), lake shore mall, lulu mall(city)
03/04/26, 1:37 pm - +91 76618 51117: Tourist places: water bund(nearby), Wonderla, charminar, tank bund
03/04/26, 4:07 pm - +91 76618 51117: IMG-20260407-WA0033.jpg (file attached)
03/04/26, 4:07 pm - +91 76618 51117: Clubs:
03/04/26, 5:07 pm - +91 76618 51117: Mostly elan and envision club hosts fests
03/04/26, 5:50 pm - +91 76618 51117: Canteen: old canteen, new canteen are there. With all shops like cafes, bakeries in them
03/04/26, 5:51 pm - +91 76618 51117: Mess: Old and new mess there with veg menu, veg and non-veg extras(paid)
03/04/26, 5:58 pm - +91 76618 51117: Hostels: remaining all hostels, single sharing
04/04/26, 12:38 am - +91 76618 51117: Double sharing:
Boys:
Vivekananda
SN Bose
Ramanuja
04/04/26, 12:38 am - +91 76618 51117: Double sharing:
Girls: 
Kalpana chawla
04/04/26, 2:02 am - +91 76618 51117: Single sharing:
Boys:
Visweswaraya
Ramanujan
Sarabhai
Bhabha
Kalam
Susruta
Kautilya
Varahamira
Bhrahmagupta
Vyasa
Charaka
Raman <This message was edited>
04/04/26, 2:03 am - +91 76618 51117: Single sharing:
Girls:
Aryabhatta
Gargi
Maitreyi
Anandhi Joshi
Sarojini Naidu
Bhaskara
