03/04/26, 8:46 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
03/04/26, 8:46 pm - ~ Akshay created group "Nit nagpur"
03/04/26, 8:46 pm - ~ Akshay added you
03/04/26, 8:46 pm - +91 62811 14303: 
03/04/26, 8:46 pm - +91 62811 14303: t.me/cutoffsai
03/04/26, 8:46 pm - +91 62811 14303: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
03/04/26, 8:46 pm - +91 62811 14303: IMG-20260331-WA0019.jpg (file attached)
03/04/26, 8:46 pm - +91 62811 14303: IMG-20260331-WA0001.jpg (file attached)
03/04/26, 8:46 pm - +91 62811 14303: IMG-20260331-WA0000.jpg (file attached)
03/04/26, 8:46 pm - +91 62811 14303: IMG-20260331-WA0002.jpg (file attached)
03/04/26, 9:02 pm - +91 73311 00455: Location 
Visvesvaraya National Institute of Technology 
South Ambazari Road
Nagpur-440 010
Maharashtra
03/04/26, 9:04 pm - +91 73311 00455: Transport 
Nagpur Railway station (7km)
Dr. Babasaheb Ambedkar International Airport (7km)
Nagpur bus stand (6km) <This message was edited>
03/04/26, 9:07 pm - +91 73311 00455: Anna restaurant (1.5km)
House of dum
Fuel headquarters
03/04/26, 9:08 pm - +91 73311 00455: Swiggy
Zomato
Blinkit 
Zepto
Eatsure
03/04/26, 9:10 pm - +91 73311 00455: Futala Lake
Ambazari lake
Swaminarayan Mandir 
Ganesh Tekdi
Deekshabhoomi
03/04/26, 9:11 pm - +91 73311 00455: V.R Nagpur 
Eternity Mall
Reliance Centro
03/04/26, 9:14 pm - +91 73311 00455: All seasons, Normal climate
03/04/26, 9:14 pm - +91 73311 00455: Hindi, Marathi
03/04/26, 9:16 pm - +91 73311 00455: S-26-Fee Notice Even Term - Academic Year 2025-26 - UG-PG - batch2025.pdf (file attached)
S-26-Fee Notice Even Term - Academic Year 2025-26 - UG-PG - batch2025.pdf
03/04/26, 9:18 pm - +91 73311 00455: Mess per month 6000/- <This message was edited>
03/04/26, 9:22 pm - +91 73311 00455: Timetable.pdf (file attached)
Timetable.pdf
03/04/26, 9:23 pm - +91 73311 00455: Cultural:
Shadow
Tolly
Hallabol
Octaves
Comparing 
Technical:
Syntax
ACM
I V Labs
Tesla
E-Cell <This message was edited>
03/04/26, 9:29 pm - +91 73311 00455: 75% mandatory for attendance
03/04/26, 9:30 pm - +91 73311 00455: Hostel Room :- Lan
Classroom,Library,Mess : Wifi
03/04/26, 9:34 pm - +91 73311 00455: September: Cult nite
November: Freshers,Aarohi
January : Department Gathering 
March: Institute Gathering
03/04/26, 9:41 pm - +91 73311 00455: Kalpana Chawla Hostel (Girls)
Dr. Anandi Gopal Joshi Hostel (Girls)
Aryabhatta Hostel
S. Ramanujan Hostel
M.S. Swaminathan Hostel
V.G. Bhide Hostel ( 1 or 2)
A.P.J. Abdul Kalam Hostel-(1 or 2 sharing)
C.V. Raman Hostel(3 sharing)-1st years
Homi J. Bhabha Hostel (1 or 2 sharing)
J.C. Bose Hostel (3 sharing)- 1st year
Meghnad Saha Hostel (1 or 2 sharing)
Vikram Sarabhai Hostel(1 or 2 sharing) <This message was edited>
03/04/26, 9:43 pm - +91 73311 00455: Every year has different mess
03/04/26, 9:45 pm - +91 73311 00455: IMG-20260407-WA0010.jpg (file attached)
03/04/26, 9:46 pm - +91 73311 00455: 3 Washing machine available in every hostels <This message was edited>
03/04/26, 9:47 pm - +91 73311 00455: In department elections for cr(both boys and girls) and csr (both boys and girls)
03/04/26, 9:48 pm - +91 73311 00455: Cricket 
Football 
Volleyball 
Handball
Futsal 
Throwball 
Kho-kho
Lawn Tennis
Table tennis 
Chess
Carroms
Swimming <This message was edited>
03/04/26, 9:50 pm - +91 73311 00455: Morning to evening : Chandramma Canteen
Main canteen 
Night Canteens :
In hb 6 and 8
03/04/26, 9:51 pm - +91 73311 00455: Stationery shops
Cycle repair shops
03/04/26, 9:53 pm - +91 73311 00455: <Media omitted>
03/04/26, 9:55 pm - +91 73311 00455: Gym morning: 6AM-8AM
Evening: 
5 PM to 8 PM 
Different for both boys and girls 
Unpaid
03/04/26, 9:56 pm - +91 73311 00455: Health centre 
Morning to Evening 
Unpaid
03/04/26, 9:57 pm - +91 73311 00455: IMG-20260407-WA0011.jpg (file attached)
03/04/26, 9:58 pm - +91 73311 00455: snehithnanda136@gmail.com
