03/04/26, 11:18 pm - [AMBASSADOR]: Location: National Institute of Technology Manipur, Langol, Imphal-795004, Manipur
03/04/26, 11:20 pm - [AMBASSADOR]: Transport
Train from Rajahmundry to Dimapur (Vivek Dibrugarh Express)
Dimapur to Imphal by winger/bus
Imphal Airport 9.1km from campus
Dimapur Railway Station 200-205km from campus
03/04/26, 11:25 pm - [AMBASSADOR]: Bus to railway station costs Rs 700
03/04/26, 11:27 pm - [AMBASSADOR]: Restaurants
Handi Story (Andhra style) 5.6km from campus
Many small local restaurants nearby
03/04/26, 11:33 pm - [AMBASSADOR]: Tourist places
Loktak Lake (48km)
Keibul Lamjao National Park (55km)
Ukhrul hill station (83km)
03/04/26, 11:36 pm - [AMBASSADOR]: Shopping
Zudio 5.7km
Trends 5.5km
03/04/26, 11:41 pm - [AMBASSADOR]: Mamcy Mall 7.0km from campus
03/04/26, 11:40 pm - [AMBASSADOR]: Climate: Moderate, subtropical monsoonal
03/04/26, 11:42 pm - [AMBASSADOR]: Language: Official is Meitei (Manipuri/Meiteilon). Most people speak Hindi too
03/04/26, 11:50 pm - [AMBASSADOR]: Boys Hostels
H01, H02, H03 inside campus
NIT Manipur Private Boys Hostel 05 (1.5km from campus, for 1st year students)
PhD Hostel H04 (1km from campus, for MTech/PhD students)
03/04/26, 11:58 pm - [AMBASSADOR]: Girls Hostels
NIT Manipur Takyel Girls Hostel (1st+2nd year, 4-6km from airport, 3km from bus stand)
NIT Manipur Girls Hostel near campus (walking distance, 3rd+4th year)
03/04/26, 11:59 pm - [AMBASSADOR]: H03 for 2nd year, H02+H01 for 3rd+4th year
04/04/26, 12:08 am - [AMBASSADOR]: Room types: Big room (5 per room), Small room (3 per room)
04/04/26, 12:09 am - [AMBASSADOR]: Mess
H02+H03 share same mess
H01 has separate mess
Hostel 05 (1st years) has separate mess
PhD hostel has separate mess
All hostels have same menu
04/04/26, 12:13 am - [AMBASSADOR]: Mess timings: Breakfast 7AM-9AM, Lunch 12PM-2PM, Snacks 5PM-6PM, Dinner 7PM-9PM
04/04/26, 12:17 am - [AMBASSADOR]: Laundry: Washing machine only in H01, Rs 50/kg. Outside washing businesses available. Most students wash own clothes
04/04/26, 12:19 am - [AMBASSADOR]: Elections: Not there
04/04/26, 12:19 am - [AMBASSADOR]: Sports: Cricket, Volleyball, Chess, Kho-Kho, Badminton. Inter-NIT sports, one sports meet per year
04/04/26, 12:22 am - [AMBASSADOR]: No cultural events. Small events: Flash mob, Regen Hackathon. Big events: Freshers and Farewell
04/04/26, 12:25 am - [AMBASSADOR]: Canteen: One canteen in hostel. 3 small restaurants near campus (belong to NIT Manipur), timings 9AM-7PM
04/04/26, 12:28 am - [AMBASSADOR]: Shops: One stationery shop near campus beside the 3 restaurants
04/04/26, 12:29 am - [AMBASSADOR]: Fines
Rs 2000 late fine for coming late after holidays
Rs 5000-10000 for indisciplinary actions
04/04/26, 12:35 am - [AMBASSADOR]: Gym: No gym in college. Private gym 5km from campus
04/04/26, 12:37 am - [AMBASSADOR]: Medical: No free medicines. Hospitals nearby:
Shija Hospitals (SHRI) 10.8km
RIMS 5.5km
04/04/26, 12:50 am - [AMBASSADOR]: Clubs: Inertia (dance), Pixel (photography), Qubit (coding)
04/04/26, 12:52 am - [AMBASSADOR]: Attendance 75% for end exams
04/04/26, 12:53 am - [AMBASSADOR]: WiFi: Hostel and college WiFi available. Airtel and Jio 5G both good
