31/03/26, 6:51 pm - You were added
31/03/26, 6:50 pm - ~ Dharavath Premkumar created group "Iit guwahati"
31/03/26, 6:50 pm - ~ Dharavath Premkumar added you
31/03/26, 6:50 pm - +91 70131 19912: 
31/03/26, 6:50 pm - +91 70131 19912: IMG-20260331-WA0019.jpg (file attached)
31/03/26, 6:50 pm - +91 70131 19912: t.me/cutoffsai
31/03/26, 6:50 pm - +91 70131 19912: IMG-20260331-WA0001.jpg (file attached)
31/03/26, 6:50 pm - +91 70131 19912: IMG-20260331-WA0000.jpg (file attached)
31/03/26, 6:50 pm - +91 70131 19912: IMG-20260331-WA0002.jpg (file attached)
31/03/26, 6:52 pm - +91 76809 22072: PROVISIONAL-IDENTITY-CARD.pdf (file attached)
31/03/26, 6:54 pm - +91 76809 22072: prudhvibavirisetti@gmail.com
31/03/26, 6:54 pm - +91 76809 22072: fee structure-compressed.pdf (file attached)
31/03/26, 6:59 pm - +91 76809 22072: Lumier 
Debsoc
Litsoc
Palates
Equinox
Cadance
Octaves
Expressions
31/03/26, 6:59 pm - +91 76809 22072: This message was deleted
31/03/26, 7:00 pm - +91 76809 22072: Attendance 75%
31/03/26, 7:00 pm - +91 76809 22072: Depends on prof
31/03/26, 7:01 pm - +91 76809 22072: Wifi lane is there
31/03/26, 7:02 pm - +91 76809 22072: Techniche
Spirit
Alcheringa
Virasat are fests <This message was edited>
31/03/26, 7:04 pm - +91 76809 22072: 13 hostels <This message was edited>
31/03/26, 7:10 pm - +91 76809 22072: Brahmaputra- 1&2&mtech 1st year sharing 3&4&phd&mtech 2nd year single room 
same mess
Lohit -same sharing & mess
Kapili - same sharing and mess
Dihing - same sharing and mess
Kameng - same sharing and mess
Umiam-same sharing and mess
Barak - same sharing and mess
Siang - same sharing and mess
Manas-same sharing and mess <This message was edited>
31/03/26, 7:12 pm - +91 76809 22072: Gaurang - mtech 1st yearites same mess double sharing <This message was edited>
31/03/26, 7:16 pm - +91 76809 22072: Girls hostels
Subhansiri - same mess and sharing
Disang - same mess and sharing 
Dhansiri - same mess and sharing <This message was edited>
31/03/26, 7:17 pm - +91 76809 22072: Married scholar hostel for married phd candidates
31/03/26, 7:19 pm - +91 76809 22072: Laundry in all hostels 
Paid laundry in lohit hostel
31/03/26, 7:23 pm - +91 76809 22072: Elections
Vice president of gymkhana council
General secretaries-
1.sports board 
2.student welfare board
3.Hostel affairs board
4.student welfare commitee
5.student academic board
Senetors
1.UG
2.PG
3.GIRLS
31/03/26, 7:25 pm - +91 76809 22072: Sports- 
Cricket 
Badminton 
Table tennis 
Archery
Lawn tennis
Foot ball 
Volleyball 
Athletics
Kabbadi 
Kho kho
31/03/26, 7:26 pm - +91 76809 22072: Every hostel has canteens
31/03/26, 7:27 pm - +91 76809 22072: Lohit canteen closing time 4 am remaining at 1am
31/03/26, 7:28 pm - +91 76809 22072: Cycle repair shop
Tailor shop
Footwear
Laptop repair shop
Salon
General store
31/03/26, 7:30 pm - +91 76809 22072: Registration fine of 500 
Disciplinary fines <This message was edited>
31/03/26, 7:31 pm - +91 76809 22072: Central gyms 2 for boys 1 for girls and every hostel has its own gym
31/03/26, 7:31 pm - +91 76809 22072: Medical hospital free for students and campus members
31/03/26, 7:34 pm - +91 76809 22072: Tourist places -
Shillong 
Guwahati city
Kazaringa 
Laitlum 
Gangtok
Dzuko valley 
Tawang
Aizawl 
Cheerapunji
Dawki
31/03/26, 7:35 pm - +91 76809 22072: Transport in campus e autos and e buggy paid
31/03/26, 7:36 pm - +91 76809 22072: Khamakya(12km) and guwahati (9.1km)railway stations ,lokpriya Gopinath bordoloi international airport(21km) <This message was edited>
31/03/26, 7:41 pm - +91 76809 22072: Restaurants - lauriat and urban tadaka in campus 
Swiggy and zomato access in campus
31/03/26, 7:44 pm - +91 76809 22072: Near by malls NCS square Mall (12km)
Zudio (9 km)
West side(10km)
City Central mall(13 km)
31/03/26, 7:45 pm - +91 76809 22072: Winter lasts long
31/03/26, 7:45 pm - +91 76809 22072: Hindi and english in campus <This message was edited>
31/03/26, 9:51 pm - +91 76809 22072: IMG-20260331-WA0025.jpg (file attached)
Scan this to pay through PhonePe
31/03/26, 9:52 pm - +91 70131 19912: IMG-20260331-WA0023.jpg (file attached)
Paid using PhonePe UPI.
Explore the app now: https://phon.pe/download2025
31/03/26, 9:52 pm - +91 76809 22072: Haa anna vachindhi
