05/04/26, 11:24 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
05/04/26, 11:24 am - ~ Dharavath Premkumar created group "Nit surathkal"
05/04/26, 11:24 am - ~ Dharavath Premkumar added you
05/04/26, 11:25 am - +91 70131 19912: t.me/cutoffsai
05/04/26, 11:25 am - +91 70131 19912: 
05/04/26, 11:25 am - +91 70131 19912: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
05/04/26, 11:25 am - +91 70131 19912: IMG-20260331-WA0019.jpg (file attached)
05/04/26, 11:25 am - +91 70131 19912: IMG-20260331-WA0000.jpg (file attached)
05/04/26, 11:25 am - +91 70131 19912: IMG-20260331-WA0001.jpg (file attached)
05/04/26, 11:25 am - +91 70131 19912: IMG-20260331-WA0002.jpg (file attached)
05/04/26, 11:27 am - ~ Dharavath Premkumar added ~ Ayush Anand
05/04/26, 11:27 am - +91 70131 19912: 
05/04/26, 11:27 am - +91 70131 19912: t.me/cutoffsai
05/04/26, 11:27 am - +91 70131 19912: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
05/04/26, 11:27 am - +91 70131 19912: IMG-20260331-WA0019.jpg (file attached)
05/04/26, 11:27 am - +91 70131 19912: IMG-20260331-WA0000.jpg (file attached)
05/04/26, 11:27 am - +91 70131 19912: IMG-20260331-WA0001.jpg (file attached)
05/04/26, 11:27 am - +91 70131 19912: IMG-20260331-WA0002.jpg (file attached)
05/04/26, 12:08 pm - +91 78703 63343: J_260405_120631.pdf (file attached)
05/04/26, 12:08 pm - +91 78703 63343: Fee_structure_25-26.PDF (file attached)
05/04/26, 12:08 pm - +91 78703 63343: FEE_STRUCTURE_2025-26_.PDF (file attached)
05/04/26, 12:08 pm - +91 78703 63343: IMG-20260407-WA0059.jpg (file attached)
05/04/26, 12:08 pm - +91 78703 63343: J_260405_120631.pdf (file attached)
