03/04/26, 10:15 pm - [AMBASSADOR]: Location: National Institute of Technology Puducherry, Thiruvettakudy, Karaikal-609609, Puducherry State
03/04/26, 10:15 pm - [AMBASSADOR]: Transport
Nearest railway: Karaikal Railway Station
Nearest bus stop: Karaikal Bus Stop
Airport: Chennai (far)
03/04/26, 10:17 pm - [AMBASSADOR]: Restaurants
Paradise Restaurant
Asife Biryani
Chella Mess
03/04/26, 10:18 pm - [AMBASSADOR]: Tourist places
Pondicherry
Mangrove Forest
Karaikal Beach
03/04/26, 10:19 pm - [AMBASSADOR]: No malls nearby
03/04/26, 10:20 pm - [AMBASSADOR]: Climate: Very hot
03/04/26, 10:21 pm - [AMBASSADOR]: Language: State language Tamil. College: Tamil and English
03/04/26, 10:25 pm - [AMBASSADOR]: Fees
SC/ST around 6k
Gen/OBC if income <1L: ~6k
Income 1-5L: ~26k
Income >5L: ~50k
Hostel: ~30k per semester
03/04/26, 10:28 pm - [AMBASSADOR]: Clubs
Hotshots (dance)
Prototype (singing)
RIPA Club
Gaming Club
Telugu/Tamil/Malayalam/Hindi Club
03/04/26, 10:29 pm - [AMBASSADOR]: 75% attendance mandatory
03/04/26, 10:29 pm - [AMBASSADOR]: WiFi available but not high speed
03/04/26, 10:30 pm - [AMBASSADOR]: Fests
Even sem: GYANITH (tech fest)
Odd sem: Leceil
03/04/26, 10:34 pm - [AMBASSADOR]: Girls Hostel: Moyar Hostel (4 per room, AC available)
Boys Hostel: Bharani Hostel (2 per room), Ganga Hostel (4 per room)
03/04/26, 10:34 pm - [AMBASSADOR]: Mess
Girls - Bhavani Mess
Boys 1st year - Bhavani Mess
Rest - Bharani Mess
03/04/26, 10:37 pm - [AMBASSADOR]: Laundry: Washing machine available
03/04/26, 10:39 pm - [AMBASSADOR]: Sports
Basketball court
Badminton court
Remaining all temporary
Sports complex under construction
03/04/26, 10:40 pm - [AMBASSADOR]: Canteen: Zee Blue, Student Park, Mini Super Market
03/04/26, 10:40 pm - [AMBASSADOR]: Shops: Mini supermarket, Xerox shop
03/04/26, 10:43 pm - [AMBASSADOR]: Gym: Only boys, free of cost
03/04/26, 10:47 pm - [AMBASSADOR]: Medical: Basic emergency and trauma care, 24x7 referral services, standard nursing, pharmacy. Health centre equipped with essential drugs and two beds for observation.
