03/04/26, 5:31 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
03/04/26, 5:31 pm - You were added
03/04/26, 2:28 pm - ~ Dharavath Premkumar created group "Nit jamshedpur"
03/04/26, 2:28 pm - [AMBASSADOR]: 
03/04/26, 2:28 pm - [AMBASSADOR]: IMG-20260331-WA0019.jpg (file attached)
03/04/26, 2:31 pm - ~ Dharavath Premkumar added ~ [NAME_REDACTED]
03/04/26, 2:28 pm - [AMBASSADOR]: t.me/cutoffsai
03/04/26, 2:28 pm - [AMBASSADOR]: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
03/04/26, 2:28 pm - [AMBASSADOR]: IMG-20260331-WA0000.jpg (file attached)
03/04/26, 2:28 pm - [AMBASSADOR]: IMG-20260331-WA0002.jpg (file attached)
03/04/26, 2:28 pm - [AMBASSADOR]: IMG-20260331-WA0001.jpg (file attached)
03/04/26, 2:31 pm - [AMBASSADOR]: 
03/04/26, 2:31 pm - [AMBASSADOR]: IMG-20260331-WA0019.jpg (file attached)
03/04/26, 2:31 pm - [AMBASSADOR]: t.me/cutoffsai
03/04/26, 2:31 pm - [AMBASSADOR]: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
03/04/26, 2:31 pm - [AMBASSADOR]: IMG-20260331-WA0000.jpg (file attached)
03/04/26, 2:31 pm - [AMBASSADOR]: IMG-20260331-WA0002.jpg (file attached)
03/04/26, 2:31 pm - [AMBASSADOR]: IMG-20260331-WA0001.jpg (file attached)
03/04/26, 2:36 pm - [AMBASSADOR]: 770f80d2-461b-427e-926e-1390b958456c-NOTICE-S-26-2025 - FEE STRUCTURE FOR ACADEMIC SESSION 2025-26 FOR ALL 2023 BATCH AND PREVIOUS EXISTING BATCHES OF UG & PG AND PHD STUDENTS.pdf (file attached)
03/04/26, 2:36 pm - [AMBASSADOR]: Binder1.pdf (file attached)
03/04/26, 2:39 pm - [AMBASSADOR]: Qnite
Phocus
Phoenix
Rooh
LDS
Quod invicta
Faces
Aahwan <This message was edited>
03/04/26, 2:40 pm - [AMBASSADOR]: Clubs
03/04/26, 2:41 pm - [AMBASSADOR]: 75 percent attendance is mandatory
03/04/26, 2:42 pm - [AMBASSADOR]: Wifi and lan is available
03/04/26, 2:44 pm - [AMBASSADOR]: Culfest (February -March) cultural fest 
Ojass(February -March) techno- management fest  Urja(October -november)Sports fest <This message was edited>
03/04/26, 2:47 pm - [AMBASSADOR]: National Institute of Technology Jamshedpur
Adityapur, District – Saraikela Kharsawan
Jamshedpur, Jharkhand – 831014. <This message was edited>
03/04/26, 2:50 pm - [AMBASSADOR]: Transport 
Nearby airport- Birsa Munda Airport,Ranchi
Nearby railway station -Tatanagar railway station 
Nearby bus stand - Mango bus stand
03/04/26, 2:52 pm - [AMBASSADOR]: Nearby Restaurants 
Just chill
Hungry kya
The lion Resturant 
Blue diamond 
Swiggy ,zomato all food delivery apps are available
03/04/26, 2:56 pm - [AMBASSADOR]: Tourist places nearby
Dalma wildlife sanctuary 
Dimna lake
Jubilee park
Tata zoo
Chandil dam
Bhuvneshwari temple
03/04/26, 2:59 pm - [AMBASSADOR]: Nearby malls
P n m mall
Bindal mall
V Mart
V2
Nagaramal mall
03/04/26, 3:00 pm - [AMBASSADOR]: Climate
NIT Jamshedpur features a tropical climate characterized by extreme seasonal shifts, ranging from scorching summers to heavy monsoon rains and mild, pleasant winters
03/04/26, 3:01 pm - [AMBASSADOR]: Language 
Hindi, English, Bengali,Santhali
03/04/26, 3:04 pm - [AMBASSADOR]: Washing machine is not in the hostel but washing facilities are available within the campus for students <This message was edited>
03/04/26, 3:08 pm - [AMBASSADOR]: Positions in student council 
President
Vice-President
General Secretar
Joint secretary 
Technical secretary 
Cultural secretary 
Sports secretary 
Club secretary
03/04/26, 3:09 pm - [AMBASSADOR]: Canteens
Amba
Annapurna
Nescafe
Continental
Night canteens
03/04/26, 3:11 pm - [AMBASSADOR]: Nearby shops
Nit store
Sudha milk parlour 
Basti shops
03/04/26, 3:15 pm - [AMBASSADOR]: Fines
Serious misconduct -20k to 30k
Hostel expulsion -30k
Ragging -approx 20k
Minor offences -2k
Late registration -1k
Delayed fee and registration -2k
03/04/26, 3:16 pm - [AMBASSADOR]: Nearby gym
Nit gymkhana(free)
Fitness factory (paid)
Tiger hill gym(paid)
Golds Gym(paid)
03/04/26, 3:19 pm - [AMBASSADOR]: Medical aspects
Nit dispensary (ambulances are available at any time of emergency)
Meditrina hospital
SaveLife hospital 
ESIC hospital
03/04/26, 3:27 pm - [AMBASSADOR]: Hostel name(boys)
Hostel I - 2nd year -single occupancy
Hostel L- 1st year+pg+phd -double for first years and single occupancy for PhD pg
Hostel E,F,G,H- 2nd year student -single occupancy 
Girls hostel
Hostel A
Hostel B
Hostel C
Hostel D
Rani Laxmi Bai
Ambedkar hall of resident
03/04/26, 3:28 pm - [AMBASSADOR]: MESS_MENU_26_260114_091435.pdf (file attached)
