03/04/26, 5:31 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
03/04/26, 5:31 pm - You were added
03/04/26, 2:28 pm - ~ Dharavath Premkumar created group "Nit jamshedpur"
03/04/26, 2:28 pm - +91 70131 19912: 
03/04/26, 2:28 pm - +91 70131 19912: IMG-20260331-WA0019.jpg (file attached)
03/04/26, 2:31 pm - ~ Dharavath Premkumar added ~ Jitesh Keshav_2025UGCE024
03/04/26, 2:28 pm - +91 70131 19912: t.me/cutoffsai
03/04/26, 2:28 pm - +91 70131 19912: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
03/04/26, 2:28 pm - +91 70131 19912: IMG-20260331-WA0000.jpg (file attached)
03/04/26, 2:28 pm - +91 70131 19912: IMG-20260331-WA0002.jpg (file attached)
03/04/26, 2:28 pm - +91 70131 19912: IMG-20260331-WA0001.jpg (file attached)
03/04/26, 2:31 pm - +91 70131 19912: 
03/04/26, 2:31 pm - +91 70131 19912: IMG-20260331-WA0019.jpg (file attached)
03/04/26, 2:31 pm - +91 70131 19912: t.me/cutoffsai
03/04/26, 2:31 pm - +91 70131 19912: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
03/04/26, 2:31 pm - +91 70131 19912: IMG-20260331-WA0000.jpg (file attached)
03/04/26, 2:31 pm - +91 70131 19912: IMG-20260331-WA0002.jpg (file attached)
03/04/26, 2:31 pm - +91 70131 19912: IMG-20260331-WA0001.jpg (file attached)
03/04/26, 2:36 pm - +91 84341 04112: 770f80d2-461b-427e-926e-1390b958456c-NOTICE-S-26-2025 - FEE STRUCTURE FOR ACADEMIC SESSION 2025-26 FOR ALL 2023 BATCH AND PREVIOUS EXISTING BATCHES OF UG & PG AND PHD STUDENTS.pdf (file attached)
03/04/26, 2:36 pm - +91 84341 04112: Binder1.pdf (file attached)
03/04/26, 2:39 pm - +91 84341 04112: Qnite
Phocus
Phoenix
Rooh
LDS
Quod invicta
Faces
Aahwan <This message was edited>
03/04/26, 2:40 pm - +91 70131 19912: Clubs
03/04/26, 2:41 pm - +91 84341 04112: 75 percent attendance is mandatory
03/04/26, 2:42 pm - +91 84341 04112: Wifi and lan is available
03/04/26, 2:44 pm - +91 84341 04112: Culfest (February -March) cultural fest 
Ojass(February -March) techno- management fest  Urja(October -november)Sports fest <This message was edited>
03/04/26, 2:47 pm - +91 84341 04112: National Institute of Technology Jamshedpur
Adityapur, District – Saraikela Kharsawan
Jamshedpur, Jharkhand – 831014. <This message was edited>
03/04/26, 2:50 pm - +91 84341 04112: Transport 
Nearby airport- Birsa Munda Airport,Ranchi
Nearby railway station -Tatanagar railway station 
Nearby bus stand - Mango bus stand
03/04/26, 2:52 pm - +91 84341 04112: Nearby Restaurants 
Just chill
Hungry kya
The lion Resturant 
Blue diamond 
Swiggy ,zomato all food delivery apps are available
03/04/26, 2:56 pm - +91 84341 04112: Tourist places nearby
Dalma wildlife sanctuary 
Dimna lake
Jubilee park
Tata zoo
Chandil dam
Bhuvneshwari temple
03/04/26, 2:59 pm - +91 84341 04112: Nearby malls
P n m mall
Bindal mall
V Mart
V2
Nagaramal mall
03/04/26, 3:00 pm - +91 84341 04112: Climate
NIT Jamshedpur features a tropical climate characterized by extreme seasonal shifts, ranging from scorching summers to heavy monsoon rains and mild, pleasant winters
03/04/26, 3:01 pm - +91 84341 04112: Language 
Hindi, English, Bengali,Santhali
03/04/26, 3:04 pm - +91 84341 04112: Washing machine is not in the hostel but washing facilities are available within the campus for students <This message was edited>
03/04/26, 3:08 pm - +91 84341 04112: Positions in student council 
President
Vice-President
General Secretar
Joint secretary 
Technical secretary 
Cultural secretary 
Sports secretary 
Club secretary
03/04/26, 3:09 pm - +91 84341 04112: Canteens
Amba
Annapurna
Nescafe
Continental
Night canteens
03/04/26, 3:11 pm - +91 84341 04112: Nearby shops
Nit store
Sudha milk parlour 
Basti shops
03/04/26, 3:15 pm - +91 84341 04112: Fines
Serious misconduct -20k to 30k
Hostel expulsion -30k
Ragging -approx 20k
Minor offences -2k
Late registration -1k
Delayed fee and registration -2k
03/04/26, 3:16 pm - +91 84341 04112: Nearby gym
Nit gymkhana(free)
Fitness factory (paid)
Tiger hill gym(paid)
Golds Gym(paid)
03/04/26, 3:19 pm - +91 84341 04112: Medical aspects
Nit dispensary (ambulances are available at any time of emergency)
Meditrina hospital
SaveLife hospital 
ESIC hospital
03/04/26, 3:27 pm - +91 84341 04112: Hostel name(boys)
Hostel I - 2nd year -single occupancy
Hostel L- 1st year+pg+phd -double for first years and single occupancy for PhD pg
Hostel E,F,G,H- 2nd year student -single occupancy 
Girls hostel
Hostel A
Hostel B
Hostel C
Hostel D
Rani Laxmi Bai
Ambedkar hall of resident
03/04/26, 3:28 pm - +91 84341 04112: MESS_MENU_26_260114_091435.pdf (file attached)
