03/04/26, 10:10 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
03/04/26, 10:10 pm - ~ Dharavath Premkumar created group "Nit puducherry"
03/04/26, 10:10 pm - ~ Dharavath Premkumar added you
03/04/26, 10:10 pm - +91 70131 19912: 
03/04/26, 10:10 pm - +91 70131 19912: IMG-20260331-WA0019.jpg (file attached)
03/04/26, 10:10 pm - +91 70131 19912: t.me/cutoffsai
03/04/26, 10:10 pm - +91 70131 19912: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
03/04/26, 10:10 pm - +91 70131 19912: IMG-20260331-WA0000.jpg (file attached)
03/04/26, 10:10 pm - +91 70131 19912: IMG-20260331-WA0001.jpg (file attached)
03/04/26, 10:10 pm - +91 70131 19912: IMG-20260331-WA0002.jpg (file attached)
03/04/26, 10:15 pm - +91 95056 74707: Puducherry state 
Karaikal 609609
03/04/26, 10:15 pm - +91 95056 74707: Nearby railway station:- karaikal railway station 
Nearby bustop :- karaikal bus stop
Airport:- chennai
03/04/26, 10:17 pm - +91 95056 74707: Nearby restaurants:- paradise restaurant, asife biriyani , chella mess
03/04/26, 10:18 pm - +91 95056 74707: Tourist place :- pondicherry ,
Mangrove forest , karaikal beach <This message was edited>
03/04/26, 10:19 pm - +91 95056 74707: No malls nearby
03/04/26, 10:20 pm - +91 95056 74707: Climate :- very hot
03/04/26, 10:21 pm - +91 95056 74707: State language:- tamil
Language used in clg :- tamil and English
03/04/26, 10:25 pm - +91 95056 74707: Tution Fees :- 
Sc/st :- around 6k
Oc obc gen :- 
If income below 1 lakh :- around 6k
Between 1 to 5 lakhs:- around 26k
If above 5 lakhs :- around 50k
Hostel fees :- around 30k for semester
03/04/26, 10:26 pm - +91 95056 74707: IMG-20260407-WA0015.jpg (file attached)
03/04/26, 10:28 pm - +91 95056 74707: Clubs :- hotshots ( dance ),
Prototype ( singing) , ripa club
, gaming club , telugu tamil malayalam hindi club
03/04/26, 10:29 pm - +91 95056 74707: Attendance 75 percent mandatory
03/04/26, 10:29 pm - +91 95056 74707: Wifi available 
But not high speed
03/04/26, 10:30 pm - +91 95056 74707: Even sem :- GYANITH tech fest
Odd sem :- Leceil
03/04/26, 10:34 pm - +91 95056 74707: Girls :- moyar hostel (4 in one room ) AC available 
Boys :- bharani hostel ( 2 in one room)
ganga hostel ( 4 in one room)
Mess 
Girls :- bhavani mess
Boys :- 1st year - bhavani
                 Rest :- bharani mess
03/04/26, 10:37 pm - +91 95056 74707: revised_mess_menu.pdf (file attached)
revised_mess_menu
03/04/26, 10:37 pm - +91 95056 74707: Laundry:- washing machine available
03/04/26, 10:38 pm - +91 95056 74707: Student_Council_Election_Circular_2K26.pdf (file attached)
Student_Council_Election_Circular_2K26.pdf
03/04/26, 10:39 pm - +91 95056 74707: Sports :- 
Basketball court 
Badminton court available 
Remaining all temporary 
Sports complex under construction <This message was edited>
03/04/26, 10:40 pm - +91 95056 74707: Canteen :-
Zee blue 
Student park
Mini super market
03/04/26, 10:40 pm - +91 95056 74707: Shops :- mini supermarket 
Xerox shop
03/04/26, 10:42 pm - +91 95056 74707: Updated code of conduct - Hostel.pdf (file attached)
Updated code of conduct - Hostel
03/04/26, 10:43 pm - +91 95056 74707: Gym only boys 
Free of cost
03/04/26, 10:47 pm - +91 95056 74707: basic emergency and trauma care and 24*7 referral services with standard Nursing, pharmacy services for all students, employees and their dependents. NITPY health centre equiped with essential drugs and two beds for observation and managing emergencies.
03/04/26, 10:50 pm - +91 95056 74707: me23b1025@nitpy.ac.in
03/04/26, 10:51 pm - +91 95056 74707: IMG-20260407-WA0016.jpg (file attached)
03/04/26, 10:52 pm - +91 95056 74707: IMG-20260407-WA0017.jpg (file attached)
03/04/26, 11:08 pm - +91 95056 74707: Fee Circular for the Even Semester of AY 2025–26 (except the 2025 batch B.Tech. students.pdf (file attached)
Fee Circular for the Even Semester of AY 2025–26 (except the 2025 batch B.Tech. students
