31/03/26, 5:11 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
31/03/26, 5:09 pm - ~ Dharavath Premkumar created group "Nit Hamirpur"
31/03/26, 5:09 pm - ~ Dharavath Premkumar added you
31/03/26, 5:26 pm - +91 70131 19912: 
31/03/26, 5:26 pm - +91 70131 19912: <Media omitted>
31/03/26, 5:26 pm - +91 70131 19912: t.me/cutoffsai
31/03/26, 5:26 pm - +91 70131 19912: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
31/03/26, 5:27 pm - +91 70131 19912: <Media omitted>
31/03/26, 5:27 pm - +91 70131 19912: <Media omitted>
31/03/26, 5:27 pm - +91 70131 19912: <Media omitted>
31/03/26, 5:36 pm - +91 91107 70509: jeevanmylar7@gmail.com
31/03/26, 5:38 pm - +91 91107 70509: <Media omitted>
jeevan_student_id.png
31/03/26, 5:42 pm - +91 91107 70509: <Media omitted>
feestructure (3).pdf
31/03/26, 5:44 pm - +91 91107 70509: <Media omitted>
time-table1styear_2026.pdf
31/03/26, 5:45 pm - +91 91107 70509: 1. Organisation Club
2. Music Club
3. PR Club
4. Dance Club
5. Fine Art Club
6. Discipline Club
7. Technical Club
8. INS & Control Club
9. English Club
10. Decoration Club
11. Hindi Club
12. Informal Club
13. Pixonoids
14. Web Team
15. Dramatics Club
16. SPIC MACAY NIT Hamirpur Student Chapter
31/03/26, 5:46 pm - +91 91107 70509: attedence 70% manditory
31/03/26, 5:48 pm - +91 91107 70509: college 5g and wifi available also lan available
31/03/26, 5:48 pm - +91 91107 70509: cultural feast
31/03/26, 5:49 pm - +91 91107 70509: hillfair,nimbus,laalkar (feasts)
31/03/26, 5:51 pm - +91 91107 70509: <Media omitted>
31/03/26, 5:51 pm - +91 91107 70509: all are 3 seaters except neelkath boys it is 1 seater
31/03/26, 5:56 pm - +91 91107 70509: kbh (first year)
31/03/26, 5:58 pm - +91 91107 70509: laundries avaliable (pay per use)
31/03/26, 5:59 pm - +91 91107 70509: no elections
31/03/26, 6:00 pm - +91 91107 70509: separate grounds,sac,separate gyms,seperate indoor stadiums are avaliable
31/03/26, 6:01 pm - +91 91107 70509: ns cafe,4H,booth4,varca,eatnsleep,pizza_words(canteen)
31/03/26, 6:02 pm - +91 91107 70509: night canteens presents in all hostels in mess only
31/03/26, 6:03 pm - +91 91107 70509: alikrita mall,north stone,hideing mall
31/03/26, 6:05 pm - +91 91107 70509: End sem fine and backlog
31/03/26, 6:07 pm - +91 91107 70509: hospitial in hostel(free)
31/03/26, 6:08 pm - +91 91107 70509: Shimila,dharmshala,manali, chandigarh
31/03/26, 6:10 pm - +91 91107 70509: Airport (30km) dharmshala,30km( una) railway station
31/03/26, 6:11 pm - +91 91107 70509: Electric vehicles (are free 3 ) in college
31/03/26, 6:11 pm - +91 91107 70509: Restaurant:-hotspot, dominos,lapinous , lucknow food court
31/03/26, 6:12 pm - +91 91107 70509: Both Swiggy and zomato,blinkit are there
31/03/26, 9:55 pm - +91 91107 70509: IMG-20260331-WA0026.jpg (file attached)
31/03/26, 9:55 pm - +91 91107 70509: Done
31/03/26, 9:56 pm - +91 70131 19912: IMG-20260331-WA0027.jpg (file attached)
Paid using PhonePe UPI.
Explore the app now: https://phon.pe/download2025
