01/04/26, 6:53 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
01/04/26, 6:52 pm - ~ Akshay created group "Nit silichar"
01/04/26, 6:52 pm - ~ Akshay added you
04/04/26, 11:04 am - +91 62811 14303: 
04/04/26, 11:04 am - +91 62811 14303: IMG-20260331-WA0019.jpg (file attached)
04/04/26, 11:04 am - +91 62811 14303: t.me/cutoffsai
04/04/26, 11:04 am - +91 62811 14303: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
04/04/26, 11:04 am - +91 62811 14303: IMG-20260331-WA0000.jpg (file attached)
04/04/26, 11:04 am - +91 62811 14303: IMG-20260331-WA0001.jpg (file attached)
04/04/26, 11:04 am - +91 62811 14303: IMG-20260331-WA0002.jpg (file attached)
04/04/26, 11:08 am - +91 93924 64989: Fee_Structure_Even_Semester_Jan_June_2025.pdf (file attached)
04/04/26, 11:08 am - +91 93924 64989: 1_V0_Timetable-UG-1st-Semester-July-December 2024.pdf (file attached)
04/04/26, 11:11 am - +91 93924 64989: Coding club 
ML club
E-cell
Aaveg(dance club)
Finance club
Sports club (Volleyball, kho kho, Kabaddi, Football, Athletics)
04/04/26, 11:11 am - +91 93924 64989: Sir dependent (Attendance)
04/04/26, 11:12 am - +91 93924 64989: 75 percent
04/04/26, 11:13 am - +91 93924 64989: Wifi(Lan in hostel rooms and labs)
Mobile Network(Jio,Airtel)5G <This message was edited>
04/04/26, 11:15 am - +91 93924 64989: November(Technosis)
February (incandescence)
04/04/26, 11:17 am - +91 93924 64989: Nit Silchar 
Area- Silchar-Hailakandi road
District-Cachar
Pin-788010
04/04/26, 11:19 am - +91 93924 64989: Nearby bus stand (ISBT bus stand 11km from college)
Silchar Airport(25km from college)
04/04/26, 11:20 am - +91 93924 64989: Railway station (15km from college)
04/04/26, 11:24 am - +91 93924 64989: City Dhaba (at nit gate)
Vaishali Dhaba& restaurant (1.5km from college)
Promila restaurant (4.2km from college)
Madhuban resort(1km from college)
04/04/26, 11:26 am - +91 93924 64989: North East states(Sikkim, Meghalaya,Tawang)
04/04/26, 11:26 am - +91 93924 64989: No best tourist places available in silchar
04/04/26, 11:27 am - +91 93924 64989: Goldighi Municipal Mall (7.2km from college)
04/04/26, 11:30 am - +91 93924 64989: This message was deleted
04/04/26, 11:30 am - +91 93924 64989: This message was deleted
04/04/26, 11:31 am - +91 93924 64989: NIT Silchar experiences a humid subtropical climate, characterized by hot, humid summers, intense monsoons (June-September), and mild, dry winters.
04/04/26, 11:33 am - +91 93924 64989: Language Hindi(mostly) while locals speak Assamese
04/04/26, 11:38 am - +91 93924 64989: Boys:
For 1st years
Aryabhatta(2sharing)
Bh3(1sharing)

For 2nd years
Bh8(3sharing)
Bh4(3sharing)
Bh1(3sharing)

For 3rd years
Bh9( 9A,9B,9C,9D)2sharing
Bh6&Bh7(3sharing)

For 4th years
Bh9(single sharing)
Bh6&Bh7(single sharing) <This message was edited>
04/04/26, 11:39 am - +91 93924 64989: Every hostel has their separate mess
04/04/26, 11:40 am - +91 93924 64989: Mess menu.pdf (file attached)
04/04/26, 11:42 am - +91 93924 64989: Every hostel contain washing machines installed
04/04/26, 11:47 am - +91 93924 64989: Elections 
4th years nominate for positions 
Gymkhana  Secretary Sports(GSS)
Gymkhana Secretary Technical(GST) 
Gymkhana Secretary Cultural(GSC)
Gymkhana Vice President(VP)
Gymkhana Secretary(GS)
04/04/26, 11:49 am - +91 93924 64989: Volleyball,Football,Chess, Badminton, Basketball,kho kho, Kabaddi,Cricket, Athletics
04/04/26, 11:50 am - +91 93924 64989: Every hostel has canteen running from morning 10Am to night 10pm
04/04/26, 11:52 am - +91 93924 64989: Academic canteen (FPS shops (7 shops running from 10Am to 9 pm)
04/04/26, 11:54 am - +91 93924 64989: Late registration fines(500 per day)
Mess plate taking to room
04/04/26, 11:55 am - +91 93924 64989: Common Gym at free of cost in sports complex
04/04/26, 11:56 am - +91 93924 64989: Medical is free of cost (dispensary) near to girls hostel and nearly 800m from boys hostel
04/04/26, 11:58 am - +91 62811 14303: Id card and mail remaining
