04/04/26, 2:28 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
04/04/26, 2:28 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
04/04/26, 2:28 pm - You were added
04/04/26, 2:26 pm - ~ Akshay created group "Nit tadepalli gudem"
04/04/26, 2:27 pm - +91 62811 14303: t.me/cutoffsai
04/04/26, 2:27 pm - +91 62811 14303: https://youtu.be/obCyGZEfMJQ?si=JkXS9-azUBQMeLxD
04/04/26, 2:27 pm - +91 62811 14303: 
04/04/26, 2:27 pm - +91 62811 14303: IMG-20260331-WA0019.jpg (file attached)
04/04/26, 2:27 pm - +91 62811 14303: IMG-20260331-WA0001.jpg (file attached)
04/04/26, 2:27 pm - +91 62811 14303: IMG-20260331-WA0000.jpg (file attached)
04/04/26, 2:27 pm - +91 62811 14303: IMG-20260331-WA0002.jpg (file attached)
04/04/26, 2:29 pm - +91 96187 00439: Nit Tadepalligudem,Ganesh Nagar,west godavari,534101, Andhrapradesh
04/04/26, 2:31 pm - +91 96187 00439: Busstand-5km
04/04/26, 2:31 pm - +91 96187 00439: Railway station -7km
04/04/26, 2:31 pm - +91 96187 00439: Rajamundry airport-50km
04/04/26, 2:33 pm - +91 96187 00439: Food forest,hungry birds,skygarden,kadali,ramayya mess,nayudu gari biryani
04/04/26, 2:34 pm - +91 96187 00439: All the restaurants within 6km radius
04/04/26, 2:35 pm - +91 96187 00439: Penugonda, maredumilli,antharvedi,annavaram,dwaraka tirumala,vadapalli,perupalem beach, Gouri patnam <This message was edited>
04/04/26, 2:37 pm - +91 96187 00439: GV mall,chennai shopping mall
04/04/26, 2:37 pm - +91 96187 00439: Vijetha super market,vishal mart,reliance
04/04/26, 2:37 pm - +91 96187 00439: Within 3km
04/04/26, 2:38 pm - +91 96187 00439: Within 5km
04/04/26, 2:38 pm - +91 96187 00439: Mostly sunny
04/04/26, 2:39 pm - +91 96187 00439: Languages-telugu mostly
04/04/26, 2:42 pm - +91 96187 00439: IMG-20260404-WA0017.jpg (file attached)
04/04/26, 2:49 pm - +91 96187 00439: IMG-20260404-WA0018.jpg (file attached)
04/04/26, 2:50 pm - +91 96187 00439: 1.Dhvani
2.Painting and photography
3.Robotics
4.Career guidance
5.literature and debate
6.I & E cell
7.Nature club
8.Brindavanam club
9.Bhavisya bharat
10.Shilpi
04/04/26, 2:51 pm - +91 96187 00439: Attendance mandatory 80%
04/04/26, 2:52 pm - +91 96187 00439: Wifi facility available
04/04/26, 2:52 pm - +91 96187 00439: Airtel and jio -5G&4G
04/04/26, 2:52 pm - +91 96187 00439: Odd sem -techkriya(September or October)
Even sem-vulcanzy(February)
04/04/26, 3:03 pm - +91 96187 00439: Girls AMRUTHA mess 
No of hostels blocks -5
Krishnaveni - for 1st years=4 per room 
Bhima for 2nd years -2 per room 
Tungabhadra for 3rd years -2 per room 
Ghata prabha for 4th years - 1 per room 
Munneru for both 4th years and PHD's -1per room
04/04/26, 3:04 pm - +91 96187 00439: IMG-20260404-WA0019.jpg (file attached)
04/04/26, 3:05 pm - +91 96187 00439: Available of 
Dhobi 
And dhobi ghaat (clothes washing area)
04/04/26, 3:07 pm - +91 96187 00439: Cricket, badminton, football, basketball, kabbadi, Kho -kho,chess, tennis,carroms,tug of war, weight lifting
04/04/26, 3:09 pm - +91 96187 00439: Canteen -1 (Dokka Seethamma canteen) timings 9 am to 10 pm

Shops - fast food, stationery,
04/04/26, 3:11 pm - +91 96187 00439: Late registration fines 
Starts from 500
Usage of Kettle fine 10000 to 20000
04/04/26, 3:11 pm - +91 96187 00439: Alcohol consumption - suspension a week or fine 10000 to 30000
04/04/26, 3:12 pm - +91 96187 00439: Common gym not free
04/04/26, 3:12 pm - +91 96187 00439: No elections
04/04/26, 3:12 pm - +91 96187 00439: Dispensary walkable distance 
With free of cost
04/04/26, 7:07 pm - +91 96187 00439: Vamsadhara Hall of residence -1 st yr (4 mem)

Nagavalli hall of residence -2nd yr(2)

Indravati hall of residence ,
Sabari hall of residence -3 rd yr(2)
04/04/26, 7:07 pm - +91 96187 00439: Godavari
Purna
Manjeera
Banganga
Pranahitha

4 th yr
04/04/26, 7:07 pm - +91 96187 00439: IMG-20260404-WA0023.jpg (file attached)
05/04/26, 2:28 pm - +91 96187 00439: Vamsadhara Hall of residence -1 st yr (4 mem)

Nagavalli hall of residence -2nd yr(2)

Indravati hall of residence ,
Sabari hall of residence -3 rd yr(2)
05/04/26, 2:28 pm - +91 96187 00439: Godavari
Purna
Manjeera
Banganga
Pranahitha

4 th yr
05/04/26, 2:28 pm - +91 96187 00439: Swarna mukhi - phd scholars
